REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc146,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_0288"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_0289"
    INDEX 01 00:03:68
  TRACK 03 AUDIO
    TITLE "2:cjc146_0290"
    INDEX 01 00:06:28
  TRACK 04 AUDIO
    TITLE "2:cjc146_0291"
    INDEX 01 00:09:51
  TRACK 05 AUDIO
    TITLE "2:cjc146_0292"
    INDEX 01 00:12:52
  TRACK 06 AUDIO
    TITLE "2:cjc146_0293"
    INDEX 01 00:16:18
  TRACK 07 AUDIO
    TITLE "2:cjc146_0294"
    INDEX 01 00:22:29
  TRACK 08 AUDIO
    TITLE "2:cjc146_0295"
    INDEX 01 00:27:04
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:28:27
  TRACK 10 AUDIO
    TITLE "3:cjc146_0296"
    INDEX 01 00:28:68
  TRACK 11 AUDIO
    TITLE "3:cjc146_0297"
    INDEX 01 00:31:59
  TRACK 12 AUDIO
    TITLE "3:cjc146_0298"
    INDEX 01 00:34:57
  TRACK 13 AUDIO
    TITLE "3:cjc146_0299"
    INDEX 01 00:36:21
  TRACK 14 AUDIO
    TITLE "3:cjc146_0300"
    INDEX 01 00:38:43
  TRACK 15 AUDIO
    TITLE "3:cjc146_0301"
    INDEX 01 00:40:52
  TRACK 16 AUDIO
    TITLE "3:cjc146_0302"
    INDEX 01 00:42:70
  TRACK 17 AUDIO
    TITLE "3:cjc146_0303"
    INDEX 01 00:46:31
  TRACK 18 AUDIO
    TITLE "3:cjc146_0304"
    INDEX 01 00:50:42
  TRACK 19 AUDIO
    TITLE "3:cjc146_0305"
    INDEX 01 00:54:52
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:58:18
