REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc146,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_0646"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_0647"
    INDEX 01 00:04:60
  TRACK 03 AUDIO
    TITLE "2:cjc146_0648"
    INDEX 01 00:07:27
  TRACK 04 AUDIO
    TITLE "2:cjc146_0649"
    INDEX 01 00:11:74
  TRACK 05 AUDIO
    TITLE "2:cjc146_0650"
    INDEX 01 00:13:49
  TRACK 06 AUDIO
    TITLE "2:cjc146_0651"
    INDEX 01 00:15:38
  TRACK 07 AUDIO
    TITLE "2:cjc146_0652"
    INDEX 01 00:19:05
  TRACK 08 AUDIO
    TITLE "2:cjc146_0653"
    INDEX 01 00:21:49
  TRACK 09 AUDIO
    TITLE "2:cjc146_0654"
    INDEX 01 00:23:61
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:25:11
  TRACK 11 AUDIO
    TITLE "3:cjc146_0655"
    INDEX 01 00:27:38
  TRACK 12 AUDIO
    TITLE "3:cjc146_0656"
    INDEX 01 00:29:09
  TRACK 13 AUDIO
    TITLE "3:cjc146_0657"
    INDEX 01 00:31:18
  TRACK 14 AUDIO
    TITLE "3:cjc146_0658"
    INDEX 01 00:32:62
  TRACK 15 AUDIO
    TITLE "3:cjc146_0659"
    INDEX 01 00:35:27
  TRACK 16 AUDIO
    TITLE "3:cjc146_0660"
    INDEX 01 00:36:56
  TRACK 17 AUDIO
    TITLE "3:cjc146_0661"
    INDEX 01 00:38:43
  TRACK 18 AUDIO
    TITLE "3:cjc146_0662"
    INDEX 01 00:40:73
  TRACK 19 AUDIO
    TITLE "3:cjc146_0663"
    INDEX 01 00:43:25
  TRACK 20 AUDIO
    TITLE "3:cjc146_0664"
    INDEX 01 00:45:59
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:47:70
