REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1Track59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_1031"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_1032"
    INDEX 01 00:03:14
  TRACK 03 AUDIO
    TITLE "2:cjc146_1033"
    INDEX 01 00:05:73
  TRACK 04 AUDIO
    TITLE "2:cjc146_1034"
    INDEX 01 00:10:14
  TRACK 05 AUDIO
    TITLE "2:cjc146_1035"
    INDEX 01 00:12:22
  TRACK 06 AUDIO
    TITLE "2:cjc146_1036"
    INDEX 01 00:20:55
  TRACK 07 AUDIO
    TITLE "2:cjc146_1037"
    INDEX 01 00:23:42
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:24:67
  TRACK 09 AUDIO
    TITLE "3:cjc146_1038"
    INDEX 01 00:27:34
  TRACK 10 AUDIO
    TITLE "3:cjc146_1039"
    INDEX 01 00:30:16
  TRACK 11 AUDIO
    TITLE "3:cjc146_1040"
    INDEX 01 00:33:11
  TRACK 12 AUDIO
    TITLE "3:cjc146_1041"
    INDEX 01 00:36:01
  TRACK 13 AUDIO
    TITLE "3:cjc146_1042"
    INDEX 01 00:38:63
  TRACK 14 AUDIO
    TITLE "3:cjc146_1043"
    INDEX 01 00:41:63
  TRACK 15 AUDIO
    TITLE "3:cjc146_1044"
    INDEX 01 00:44:32
  TRACK 16 AUDIO
    TITLE "3:cjc146_1045"
    INDEX 01 00:49:18
  TRACK 17 AUDIO
    TITLE "3:cjc146_1046"
    INDEX 01 00:53:68
  TRACK 18 AUDIO
    TITLE "3:cjc146_1047"
    INDEX 01 00:56:14
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:58:11
