REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc146,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_1048"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_1049"
    INDEX 01 00:04:01
  TRACK 03 AUDIO
    TITLE "2:cjc146_1050"
    INDEX 01 00:06:71
  TRACK 04 AUDIO
    TITLE "2:cjc146_1051"
    INDEX 01 00:14:27
  TRACK 05 AUDIO
    TITLE "2:cjc146_1052"
    INDEX 01 00:15:54
  TRACK 06 AUDIO
    TITLE "2:cjc146_1053"
    INDEX 01 00:22:19
  TRACK 07 AUDIO
    TITLE "2:cjc146_1054"
    INDEX 01 00:23:38
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:28:00
  TRACK 09 AUDIO
    TITLE "3:cjc146_1055"
    INDEX 01 00:30:67
  TRACK 10 AUDIO
    TITLE "3:cjc146_1056"
    INDEX 01 00:34:02
  TRACK 11 AUDIO
    TITLE "3:cjc146_1057"
    INDEX 01 00:36:40
  TRACK 12 AUDIO
    TITLE "3:cjc146_1058"
    INDEX 01 00:38:51
  TRACK 13 AUDIO
    TITLE "3:cjc146_1059"
    INDEX 01 00:41:22
  TRACK 14 AUDIO
    TITLE "3:cjc146_1060"
    INDEX 01 00:44:30
  TRACK 15 AUDIO
    TITLE "3:cjc146_1061"
    INDEX 01 00:47:44
  TRACK 16 AUDIO
    TITLE "3:cjc146_1062"
    INDEX 01 00:50:64
  TRACK 17 AUDIO
    TITLE "3:cjc146_1063"
    INDEX 01 00:53:49
  TRACK 18 AUDIO
    TITLE "3:cjc146_1064"
    INDEX 01 00:58:50
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:03:26
