REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc146,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_0841"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_0842"
    INDEX 01 00:04:42
  TRACK 03 AUDIO
    TITLE "2:cjc146_0843"
    INDEX 01 00:08:11
  TRACK 04 AUDIO
    TITLE "2:cjc146_0844"
    INDEX 01 00:09:63
  TRACK 05 AUDIO
    TITLE "2:cjc146_0845"
    INDEX 01 00:13:24
  TRACK 06 AUDIO
    TITLE "2:cjc146_0846"
    INDEX 01 00:15:07
  TRACK 07 AUDIO
    TITLE "2:cjc146_0847"
    INDEX 01 00:19:09
  TRACK 08 AUDIO
    TITLE "2:cjc146_0848"
    INDEX 01 00:20:65
  TRACK 09 AUDIO
    TITLE "2:cjc146_0849"
    INDEX 01 00:24:67
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:27:34
  TRACK 11 AUDIO
    TITLE "3:cjc146_0850"
    INDEX 01 00:29:40
  TRACK 12 AUDIO
    TITLE "3:cjc146_0851"
    INDEX 01 00:31:41
  TRACK 13 AUDIO
    TITLE "3:cjc146_0852"
    INDEX 01 00:33:54
  TRACK 14 AUDIO
    TITLE "3:cjc146_0853"
    INDEX 01 00:36:01
  TRACK 15 AUDIO
    TITLE "3:cjc146_0854"
    INDEX 01 00:38:53
  TRACK 16 AUDIO
    TITLE "3:cjc146_0855"
    INDEX 01 00:41:06
  TRACK 17 AUDIO
    TITLE "3:cjc146_0856"
    INDEX 01 00:43:46
  TRACK 18 AUDIO
    TITLE "3:cjc146_0857"
    INDEX 01 00:45:14
  TRACK 19 AUDIO
    TITLE "3:cjc146_0858"
    INDEX 01 00:47:13
  TRACK 20 AUDIO
    TITLE "3:cjc146_0859"
    INDEX 01 00:49:35
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:51:03
