REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_0716"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_0717"
    INDEX 01 00:03:23
  TRACK 03 AUDIO
    TITLE "2:cjc146_0718"
    INDEX 01 00:04:42
  TRACK 04 AUDIO
    TITLE "2:cjc146_0719"
    INDEX 01 00:05:36
  TRACK 05 AUDIO
    TITLE "2:cjc146_0720"
    INDEX 01 00:07:05
  TRACK 06 AUDIO
    TITLE "2:cjc146_0721"
    INDEX 01 00:10:43
  TRACK 07 AUDIO
    TITLE "2:cjc146_0722"
    INDEX 01 00:14:09
  TRACK 08 AUDIO
    TITLE "2:cjc146_0723"
    INDEX 01 00:15:68
  TRACK 09 AUDIO
    TITLE "2:cjc146_0724"
    INDEX 01 00:17:25
  TRACK 10 AUDIO
    TITLE "2:cjc146_0725"
    INDEX 01 00:18:72
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:02
  TRACK 12 AUDIO
    TITLE "3:cjc146_0726"
    INDEX 01 00:22:58
  TRACK 13 AUDIO
    TITLE "3:cjc146_0727"
    INDEX 01 00:23:65
  TRACK 14 AUDIO
    TITLE "3:cjc146_0728"
    INDEX 01 00:25:37
  TRACK 15 AUDIO
    TITLE "3:cjc146_0729"
    INDEX 01 00:27:02
  TRACK 16 AUDIO
    TITLE "3:cjc146_0730"
    INDEX 01 00:29:19
  TRACK 17 AUDIO
    TITLE "3:cjc146_0731"
    INDEX 01 00:31:26
  TRACK 18 AUDIO
    TITLE "3:cjc146_0732"
    INDEX 01 00:33:42
  TRACK 19 AUDIO
    TITLE "3:cjc146_0733"
    INDEX 01 00:36:44
  TRACK 20 AUDIO
    TITLE "3:cjc146_0734"
    INDEX 01 00:39:68
  TRACK 21 AUDIO
    TITLE "3:cjc146_0735"
    INDEX 01 00:42:00
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:44:01
