REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_0946"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_0947"
    INDEX 01 00:02:67
  TRACK 03 AUDIO
    TITLE "2:cjc146_0948"
    INDEX 01 00:06:43
  TRACK 04 AUDIO
    TITLE "2:cjc146_0949"
    INDEX 01 00:10:39
  TRACK 05 AUDIO
    TITLE "2:cjc146_0950"
    INDEX 01 00:16:40
  TRACK 06 AUDIO
    TITLE "2:cjc146_0951"
    INDEX 01 00:21:64
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:24:37
  TRACK 08 AUDIO
    TITLE "3:cjc146_0952"
    INDEX 01 00:27:32
  TRACK 09 AUDIO
    TITLE "3:cjc146_0953"
    INDEX 01 00:31:10
  TRACK 10 AUDIO
    TITLE "3:cjc146_0954"
    INDEX 01 00:35:23
  TRACK 11 AUDIO
    TITLE "3:cjc146_0955"
    INDEX 01 00:38:30
  TRACK 12 AUDIO
    TITLE "3:cjc146_0956"
    INDEX 01 00:42:41
  TRACK 13 AUDIO
    TITLE "3:cjc146_0957"
    INDEX 01 00:46:21
  TRACK 14 AUDIO
    TITLE "3:cjc146_0958"
    INDEX 01 00:49:12
  TRACK 15 AUDIO
    TITLE "3:cjc146_0959"
    INDEX 01 00:52:32
  TRACK 16 AUDIO
    TITLE "3:cjc146_0960"
    INDEX 01 00:55:71
  TRACK 17 AUDIO
    TITLE "3:cjc146_0961"
    INDEX 01 01:00:31
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:04:05
