REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_0997"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_0998"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "2:cjc146_0999"
    INDEX 01 00:03:68
  TRACK 04 AUDIO
    TITLE "2:cjc146_1000"
    INDEX 01 00:06:41
  TRACK 05 AUDIO
    TITLE "2:cjc146_1001"
    INDEX 01 00:09:16
  TRACK 06 AUDIO
    TITLE "2:cjc146_1002"
    INDEX 01 00:12:52
  TRACK 07 AUDIO
    TITLE "2:cjc146_1003"
    INDEX 01 00:16:08
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:08
  TRACK 09 AUDIO
    TITLE "3:cjc146_1004"
    INDEX 01 00:20:08
  TRACK 10 AUDIO
    TITLE "3:cjc146_1005"
    INDEX 01 00:23:67
  TRACK 11 AUDIO
    TITLE "3:cjc146_1006"
    INDEX 01 00:28:43
  TRACK 12 AUDIO
    TITLE "3:cjc146_1007"
    INDEX 01 00:32:29
  TRACK 13 AUDIO
    TITLE "3:cjc146_1008"
    INDEX 01 00:36:62
  TRACK 14 AUDIO
    TITLE "3:cjc146_1009"
    INDEX 01 00:39:03
  TRACK 15 AUDIO
    TITLE "3:cjc146_1010"
    INDEX 01 00:42:31
  TRACK 16 AUDIO
    TITLE "3:cjc146_1011"
    INDEX 01 00:46:11
  TRACK 17 AUDIO
    TITLE "3:cjc146_1012"
    INDEX 01 00:49:51
  TRACK 18 AUDIO
    TITLE "3:cjc146_1013"
    INDEX 01 00:51:60
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:53:49
