REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc146,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_0431"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_0432"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "2:cjc146_0433"
    INDEX 01 00:05:40
  TRACK 04 AUDIO
    TITLE "2:cjc146_0434"
    INDEX 01 00:08:48
  TRACK 05 AUDIO
    TITLE "2:cjc146_0435"
    INDEX 01 00:11:40
  TRACK 06 AUDIO
    TITLE "2:cjc146_0436"
    INDEX 01 00:13:30
  TRACK 07 AUDIO
    TITLE "2:cjc146_0437"
    INDEX 01 00:14:54
  TRACK 08 AUDIO
    TITLE "2:cjc146_0438"
    INDEX 01 00:15:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:67
  TRACK 10 AUDIO
    TITLE "3:cjc146_0439"
    INDEX 01 00:18:72
  TRACK 11 AUDIO
    TITLE "3:cjc146_0440"
    INDEX 01 00:20:36
  TRACK 12 AUDIO
    TITLE "3:cjc146_0441"
    INDEX 01 00:22:46
  TRACK 13 AUDIO
    TITLE "3:cjc146_0442"
    INDEX 01 00:25:01
  TRACK 14 AUDIO
    TITLE "3:cjc146_0443"
    INDEX 01 00:27:34
  TRACK 15 AUDIO
    TITLE "3:cjc146_0444"
    INDEX 01 00:30:65
  TRACK 16 AUDIO
    TITLE "3:cjc146_0445"
    INDEX 01 00:34:14
  TRACK 17 AUDIO
    TITLE "3:cjc146_0446"
    INDEX 01 00:37:20
  TRACK 18 AUDIO
    TITLE "3:cjc146_0447"
    INDEX 01 00:39:72
  TRACK 19 AUDIO
    TITLE "3:cjc146_0448"
    INDEX 01 00:41:65
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:43:40
