REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc146,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_0807"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_0808"
    INDEX 01 00:03:68
  TRACK 03 AUDIO
    TITLE "2:cjc146_0809"
    INDEX 01 00:07:31
  TRACK 04 AUDIO
    TITLE "2:cjc146_0810"
    INDEX 01 00:10:68
  TRACK 05 AUDIO
    TITLE "2:cjc146_0811"
    INDEX 01 00:12:48
  TRACK 06 AUDIO
    TITLE "2:cjc146_0812"
    INDEX 01 00:20:08
  TRACK 07 AUDIO
    TITLE "2:cjc146_0813"
    INDEX 01 00:23:22
  TRACK 08 AUDIO
    TITLE "2:cjc146_0814"
    INDEX 01 00:27:18
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:28:51
  TRACK 10 AUDIO
    TITLE "3:cjc146_0815"
    INDEX 01 00:30:08
  TRACK 11 AUDIO
    TITLE "3:cjc146_0816"
    INDEX 01 00:32:35
  TRACK 12 AUDIO
    TITLE "3:cjc146_0817"
    INDEX 01 00:35:55
  TRACK 13 AUDIO
    TITLE "3:cjc146_0818"
    INDEX 01 00:38:10
  TRACK 14 AUDIO
    TITLE "3:cjc146_0819"
    INDEX 01 00:41:00
  TRACK 15 AUDIO
    TITLE "3:cjc146_0820"
    INDEX 01 00:45:24
  TRACK 16 AUDIO
    TITLE "3:cjc146_0821"
    INDEX 01 00:50:19
  TRACK 17 AUDIO
    TITLE "3:cjc146_0822"
    INDEX 01 00:53:17
  TRACK 18 AUDIO
    TITLE "3:cjc146_0823"
    INDEX 01 00:56:49
  TRACK 19 AUDIO
    TITLE "3:cjc146_0824"
    INDEX 01 00:59:53
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:02:20
