REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc146,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_0342"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_0343"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "2:cjc146_0344"
    INDEX 01 00:03:08
  TRACK 04 AUDIO
    TITLE "2:cjc146_0345"
    INDEX 01 00:05:46
  TRACK 05 AUDIO
    TITLE "2:cjc146_0346"
    INDEX 01 00:08:70
  TRACK 06 AUDIO
    TITLE "2:cjc146_0347"
    INDEX 01 00:13:33
  TRACK 07 AUDIO
    TITLE "2:cjc146_0348"
    INDEX 01 00:21:70
  TRACK 08 AUDIO
    TITLE "2:cjc146_0349"
    INDEX 01 00:24:24
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:25:21
  TRACK 10 AUDIO
    TITLE "3:cjc146_0350"
    INDEX 01 00:27:36
  TRACK 11 AUDIO
    TITLE "3:cjc146_0351"
    INDEX 01 00:29:66
  TRACK 12 AUDIO
    TITLE "3:cjc146_0352"
    INDEX 01 00:31:53
  TRACK 13 AUDIO
    TITLE "3:cjc146_0353"
    INDEX 01 00:33:07
  TRACK 14 AUDIO
    TITLE "3:cjc146_0354"
    INDEX 01 00:34:59
  TRACK 15 AUDIO
    TITLE "3:cjc146_0355"
    INDEX 01 00:37:30
  TRACK 16 AUDIO
    TITLE "3:cjc146_0356"
    INDEX 01 00:39:41
  TRACK 17 AUDIO
    TITLE "3:cjc146_0357"
    INDEX 01 00:41:71
  TRACK 18 AUDIO
    TITLE "3:cjc146_0358"
    INDEX 01 00:43:46
  TRACK 19 AUDIO
    TITLE "3:cjc146_0359"
    INDEX 01 00:45:43
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:47:13
