REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_0074"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_0075"
    INDEX 01 00:02:06
  TRACK 03 AUDIO
    TITLE "2:cjc146_0076"
    INDEX 01 00:05:63
  TRACK 04 AUDIO
    TITLE "2:cjc146_0077"
    INDEX 01 00:07:58
  TRACK 05 AUDIO
    TITLE "2:cjc146_0078"
    INDEX 01 00:17:45
  TRACK 06 AUDIO
    TITLE "2:cjc146_0079"
    INDEX 01 00:22:66
  TRACK 07 AUDIO
    TITLE "2:cjc146_0080"
    INDEX 01 00:25:09
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:26:71
  TRACK 09 AUDIO
    TITLE "3:cjc146_0081"
    INDEX 01 00:28:47
  TRACK 10 AUDIO
    TITLE "3:cjc146_0082"
    INDEX 01 00:31:18
  TRACK 11 AUDIO
    TITLE "3:cjc146_0083"
    INDEX 01 00:33:52
  TRACK 12 AUDIO
    TITLE "3:cjc146_0084"
    INDEX 01 00:36:19
  TRACK 13 AUDIO
    TITLE "3:cjc146_0085"
    INDEX 01 00:38:26
  TRACK 14 AUDIO
    TITLE "3:cjc146_0086"
    INDEX 01 00:40:09
  TRACK 15 AUDIO
    TITLE "3:cjc146_0087"
    INDEX 01 00:42:41
  TRACK 16 AUDIO
    TITLE "3:cjc146_0088"
    INDEX 01 00:45:41
  TRACK 17 AUDIO
    TITLE "3:cjc146_0089"
    INDEX 01 00:48:51
  TRACK 18 AUDIO
    TITLE "3:cjc146_0090"
    INDEX 01 00:53:19
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:55:67
