REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_0466"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_0467"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "2:cjc146_0468"
    INDEX 01 00:03:47
  TRACK 04 AUDIO
    TITLE "2:cjc146_0469"
    INDEX 01 00:05:67
  TRACK 05 AUDIO
    TITLE "2:cjc146_0470"
    INDEX 01 00:13:51
  TRACK 06 AUDIO
    TITLE "2:cjc146_0471"
    INDEX 01 00:16:57
  TRACK 07 AUDIO
    TITLE "2:cjc146_0472"
    INDEX 01 00:19:54
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:20:57
  TRACK 09 AUDIO
    TITLE "3:cjc146_0473"
    INDEX 01 00:23:06
  TRACK 10 AUDIO
    TITLE "3:cjc146_0474"
    INDEX 01 00:26:22
  TRACK 11 AUDIO
    TITLE "3:cjc146_0475"
    INDEX 01 00:29:27
  TRACK 12 AUDIO
    TITLE "3:cjc146_0476"
    INDEX 01 00:31:43
  TRACK 13 AUDIO
    TITLE "3:cjc146_0477"
    INDEX 01 00:34:10
  TRACK 14 AUDIO
    TITLE "3:cjc146_0478"
    INDEX 01 00:36:70
  TRACK 15 AUDIO
    TITLE "3:cjc146_0479"
    INDEX 01 00:39:58
  TRACK 16 AUDIO
    TITLE "3:cjc146_0480"
    INDEX 01 00:43:39
  TRACK 17 AUDIO
    TITLE "3:cjc146_0481"
    INDEX 01 00:46:49
  TRACK 18 AUDIO
    TITLE "3:cjc146_0482"
    INDEX 01 00:49:35
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:52:02
