REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_0627"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_0628"
    INDEX 01 00:02:00
  TRACK 03 AUDIO
    TITLE "2:cjc146_0629"
    INDEX 01 00:05:18
  TRACK 04 AUDIO
    TITLE "2:cjc146_0630"
    INDEX 01 00:10:21
  TRACK 05 AUDIO
    TITLE "2:cjc146_0631"
    INDEX 01 00:11:42
  TRACK 06 AUDIO
    TITLE "2:cjc146_0632"
    INDEX 01 00:14:68
  TRACK 07 AUDIO
    TITLE "2:cjc146_0633"
    INDEX 01 00:17:53
  TRACK 08 AUDIO
    TITLE "2:cjc146_0634"
    INDEX 01 00:19:03
  TRACK 09 AUDIO
    TITLE "2:cjc146_0635"
    INDEX 01 00:21:53
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
  TRACK 11 AUDIO
    TITLE "3:cjc146_0636"
    INDEX 01 00:25:35
  TRACK 12 AUDIO
    TITLE "3:cjc146_0637"
    INDEX 01 00:27:28
  TRACK 13 AUDIO
    TITLE "3:cjc146_0638"
    INDEX 01 00:30:05
  TRACK 14 AUDIO
    TITLE "3:cjc146_0639"
    INDEX 01 00:32:05
  TRACK 15 AUDIO
    TITLE "3:cjc146_0640"
    INDEX 01 00:35:02
  TRACK 16 AUDIO
    TITLE "3:cjc146_0641"
    INDEX 01 00:37:14
  TRACK 17 AUDIO
    TITLE "3:cjc146_0642"
    INDEX 01 00:39:37
  TRACK 18 AUDIO
    TITLE "3:cjc146_0643"
    INDEX 01 00:43:39
  TRACK 19 AUDIO
    TITLE "3:cjc146_0644"
    INDEX 01 00:46:74
  TRACK 20 AUDIO
    TITLE "3:cjc146_0645"
    INDEX 01 00:48:28
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:49:37
