REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc146,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_0449"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_0450"
    INDEX 01 00:01:73
  TRACK 03 AUDIO
    TITLE "2:cjc146_0451"
    INDEX 01 00:04:66
  TRACK 04 AUDIO
    TITLE "2:cjc146_0452"
    INDEX 01 00:08:68
  TRACK 05 AUDIO
    TITLE "2:cjc146_0453"
    INDEX 01 00:14:27
  TRACK 06 AUDIO
    TITLE "2:cjc146_0454"
    INDEX 01 00:15:21
  TRACK 07 AUDIO
    TITLE "2:cjc146_0455"
    INDEX 01 00:19:32
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:21:02
  TRACK 09 AUDIO
    TITLE "3:cjc146_0456"
    INDEX 01 00:23:44
  TRACK 10 AUDIO
    TITLE "3:cjc146_0457"
    INDEX 01 00:25:01
  TRACK 11 AUDIO
    TITLE "3:cjc146_0458"
    INDEX 01 00:26:42
  TRACK 12 AUDIO
    TITLE "3:cjc146_0459"
    INDEX 01 00:27:67
  TRACK 13 AUDIO
    TITLE "3:cjc146_0460"
    INDEX 01 00:29:19
  TRACK 14 AUDIO
    TITLE "3:cjc146_0461"
    INDEX 01 00:31:12
  TRACK 15 AUDIO
    TITLE "3:cjc146_0462"
    INDEX 01 00:32:72
  TRACK 16 AUDIO
    TITLE "3:cjc146_0463"
    INDEX 01 00:34:34
  TRACK 17 AUDIO
    TITLE "3:cjc146_0464"
    INDEX 01 00:36:29
  TRACK 18 AUDIO
    TITLE "3:cjc146_0465"
    INDEX 01 00:38:53
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:41:38
