REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc146,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_0962"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_0963"
    INDEX 01 00:02:34
  TRACK 03 AUDIO
    TITLE "2:cjc146_0964"
    INDEX 01 00:04:38
  TRACK 04 AUDIO
    TITLE "2:cjc146_0965"
    INDEX 01 00:07:41
  TRACK 05 AUDIO
    TITLE "2:cjc146_0966"
    INDEX 01 00:09:44
  TRACK 06 AUDIO
    TITLE "2:cjc146_0967"
    INDEX 01 00:12:42
  TRACK 07 AUDIO
    TITLE "2:cjc146_0968"
    INDEX 01 00:14:53
  TRACK 08 AUDIO
    TITLE "2:cjc146_0969"
    INDEX 01 00:16:69
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:56
  TRACK 10 AUDIO
    TITLE "3:cjc146_0970"
    INDEX 01 00:21:21
  TRACK 11 AUDIO
    TITLE "3:cjc146_0971"
    INDEX 01 00:23:22
  TRACK 12 AUDIO
    TITLE "3:cjc146_0972"
    INDEX 01 00:24:72
  TRACK 13 AUDIO
    TITLE "3:cjc146_0973"
    INDEX 01 00:26:44
  TRACK 14 AUDIO
    TITLE "3:cjc146_0974"
    INDEX 01 00:28:60
  TRACK 15 AUDIO
    TITLE "3:cjc146_0975"
    INDEX 01 00:31:65
  TRACK 16 AUDIO
    TITLE "3:cjc146_0976"
    INDEX 01 00:34:32
  TRACK 17 AUDIO
    TITLE "3:cjc146_0977"
    INDEX 01 00:37:57
  TRACK 18 AUDIO
    TITLE "3:cjc146_0978"
    INDEX 01 00:40:46
  TRACK 19 AUDIO
    TITLE "3:cjc146_0979"
    INDEX 01 00:44:44
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:48:40
