REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc146,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_0591"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_0592"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "2:cjc146_0593"
    INDEX 01 00:07:47
  TRACK 04 AUDIO
    TITLE "2:cjc146_0594"
    INDEX 01 00:08:64
  TRACK 05 AUDIO
    TITLE "2:cjc146_0595"
    INDEX 01 00:10:47
  TRACK 06 AUDIO
    TITLE "2:cjc146_0596"
    INDEX 01 00:15:01
  TRACK 07 AUDIO
    TITLE "2:cjc146_0597"
    INDEX 01 00:20:36
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:21:21
  TRACK 09 AUDIO
    TITLE "3:cjc146_0598"
    INDEX 01 00:23:46
  TRACK 10 AUDIO
    TITLE "3:cjc146_0599"
    INDEX 01 00:25:45
  TRACK 11 AUDIO
    TITLE "3:cjc146_0600"
    INDEX 01 00:28:17
  TRACK 12 AUDIO
    TITLE "3:cjc146_0601"
    INDEX 01 00:30:63
  TRACK 13 AUDIO
    TITLE "3:cjc146_0602"
    INDEX 01 00:32:39
  TRACK 14 AUDIO
    TITLE "3:cjc146_0603"
    INDEX 01 00:34:42
  TRACK 15 AUDIO
    TITLE "3:cjc146_0604"
    INDEX 01 00:36:56
  TRACK 16 AUDIO
    TITLE "3:cjc146_0605"
    INDEX 01 00:39:17
  TRACK 17 AUDIO
    TITLE "3:cjc146_0606"
    INDEX 01 00:41:49
  TRACK 18 AUDIO
    TITLE "3:cjc146_0607"
    INDEX 01 00:45:33
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:48:51
