REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc146,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_0501"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_0502"
    INDEX 01 00:00:72
  TRACK 03 AUDIO
    TITLE "2:cjc146_0503"
    INDEX 01 00:03:19
  TRACK 04 AUDIO
    TITLE "2:cjc146_0504"
    INDEX 01 00:05:46
  TRACK 05 AUDIO
    TITLE "2:cjc146_0505"
    INDEX 01 00:07:09
  TRACK 06 AUDIO
    TITLE "2:cjc146_0506"
    INDEX 01 00:09:36
  TRACK 07 AUDIO
    TITLE "2:cjc146_0507"
    INDEX 01 00:12:46
  TRACK 08 AUDIO
    TITLE "2:cjc146_0508"
    INDEX 01 00:14:07
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:42
  TRACK 10 AUDIO
    TITLE "3:cjc146_0509"
    INDEX 01 00:18:17
  TRACK 11 AUDIO
    TITLE "3:cjc146_0510"
    INDEX 01 00:20:02
  TRACK 12 AUDIO
    TITLE "3:cjc146_0511"
    INDEX 01 00:21:13
  TRACK 13 AUDIO
    TITLE "3:cjc146_0512"
    INDEX 01 00:22:34
  TRACK 14 AUDIO
    TITLE "3:cjc146_0513"
    INDEX 01 00:24:04
  TRACK 15 AUDIO
    TITLE "3:cjc146_0514"
    INDEX 01 00:26:46
  TRACK 16 AUDIO
    TITLE "3:cjc146_0515"
    INDEX 01 00:29:07
  TRACK 17 AUDIO
    TITLE "3:cjc146_0516"
    INDEX 01 00:32:00
  TRACK 18 AUDIO
    TITLE "3:cjc146_0517"
    INDEX 01 00:34:38
  TRACK 19 AUDIO
    TITLE "3:cjc146_0518"
    INDEX 01 00:37:54
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:40:30
