REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_0483"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_0484"
    INDEX 01 00:02:30
  TRACK 03 AUDIO
    TITLE "2:cjc146_0485"
    INDEX 01 00:05:16
  TRACK 04 AUDIO
    TITLE "2:cjc146_0486"
    INDEX 01 00:07:15
  TRACK 05 AUDIO
    TITLE "2:cjc146_0487"
    INDEX 01 00:10:63
  TRACK 06 AUDIO
    TITLE "2:cjc146_0488"
    INDEX 01 00:13:35
  TRACK 07 AUDIO
    TITLE "2:cjc146_0489"
    INDEX 01 00:15:34
  TRACK 08 AUDIO
    TITLE "2:cjc146_0490"
    INDEX 01 00:17:57
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:21:74
  TRACK 10 AUDIO
    TITLE "3:cjc146_0491"
    INDEX 01 00:24:27
  TRACK 11 AUDIO
    TITLE "3:cjc146_0492"
    INDEX 01 00:26:11
  TRACK 12 AUDIO
    TITLE "3:cjc146_0493"
    INDEX 01 00:28:12
  TRACK 13 AUDIO
    TITLE "3:cjc146_0494"
    INDEX 01 00:30:59
  TRACK 14 AUDIO
    TITLE "3:cjc146_0495"
    INDEX 01 00:33:01
  TRACK 15 AUDIO
    TITLE "3:cjc146_0496"
    INDEX 01 00:35:17
  TRACK 16 AUDIO
    TITLE "3:cjc146_0497"
    INDEX 01 00:37:46
  TRACK 17 AUDIO
    TITLE "3:cjc146_0498"
    INDEX 01 00:38:71
  TRACK 18 AUDIO
    TITLE "3:cjc146_0499"
    INDEX 01 00:40:54
  TRACK 19 AUDIO
    TITLE "3:cjc146_0500"
    INDEX 01 00:43:70
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:46:56
