REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_0143"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_0144"
    INDEX 01 00:04:07
  TRACK 03 AUDIO
    TITLE "2:cjc146_0145"
    INDEX 01 00:06:35
  TRACK 04 AUDIO
    TITLE "2:cjc146_0146"
    INDEX 01 00:09:30
  TRACK 05 AUDIO
    TITLE "2:cjc146_0147"
    INDEX 01 00:13:06
  TRACK 06 AUDIO
    TITLE "2:cjc146_0148"
    INDEX 01 00:17:18
  TRACK 07 AUDIO
    TITLE "2:cjc146_0149"
    INDEX 01 00:21:70
  TRACK 08 AUDIO
    TITLE "2:cjc146_0150"
    INDEX 01 00:24:02
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:26:24
  TRACK 10 AUDIO
    TITLE "3:cjc146_0151"
    INDEX 01 00:27:47
  TRACK 11 AUDIO
    TITLE "3:cjc146_0152"
    INDEX 01 00:29:44
  TRACK 12 AUDIO
    TITLE "3:cjc146_0153"
    INDEX 01 00:32:64
  TRACK 13 AUDIO
    TITLE "3:cjc146_0154"
    INDEX 01 00:35:12
  TRACK 14 AUDIO
    TITLE "3:cjc146_0155"
    INDEX 01 00:38:65
  TRACK 15 AUDIO
    TITLE "3:cjc146_0156"
    INDEX 01 00:41:08
  TRACK 16 AUDIO
    TITLE "3:cjc146_0157"
    INDEX 01 00:44:60
  TRACK 17 AUDIO
    TITLE "3:cjc146_0158"
    INDEX 01 00:47:28
  TRACK 18 AUDIO
    TITLE "3:cjc146_0159"
    INDEX 01 00:50:29
  TRACK 19 AUDIO
    TITLE "3:cjc146_0160"
    INDEX 01 00:52:12
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:55:12
