REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_0554"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_0555"
    INDEX 01 00:02:38
  TRACK 03 AUDIO
    TITLE "2:cjc146_0556"
    INDEX 01 00:05:14
  TRACK 04 AUDIO
    TITLE "2:cjc146_0557"
    INDEX 01 00:08:28
  TRACK 05 AUDIO
    TITLE "2:cjc146_0558"
    INDEX 01 00:11:15
  TRACK 06 AUDIO
    TITLE "2:cjc146_0559"
    INDEX 01 00:15:32
  TRACK 07 AUDIO
    TITLE "2:cjc146_0560"
    INDEX 01 00:16:14
  TRACK 08 AUDIO
    TITLE "2:cjc146_0561"
    INDEX 01 00:17:49
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
  TRACK 10 AUDIO
    TITLE "3:cjc146_0562"
    INDEX 01 00:20:36
  TRACK 11 AUDIO
    TITLE "3:cjc146_0563"
    INDEX 01 00:23:24
  TRACK 12 AUDIO
    TITLE "3:cjc146_0564"
    INDEX 01 00:27:08
  TRACK 13 AUDIO
    TITLE "3:cjc146_0565"
    INDEX 01 00:30:44
  TRACK 14 AUDIO
    TITLE "3:cjc146_0566"
    INDEX 01 00:33:62
  TRACK 15 AUDIO
    TITLE "3:cjc146_0567"
    INDEX 01 00:36:46
  TRACK 16 AUDIO
    TITLE "3:cjc146_0568"
    INDEX 01 00:39:41
  TRACK 17 AUDIO
    TITLE "3:cjc146_0569"
    INDEX 01 00:43:56
  TRACK 18 AUDIO
    TITLE "3:cjc146_0570"
    INDEX 01 00:48:14
  TRACK 19 AUDIO
    TITLE "3:cjc146_0571"
    INDEX 01 00:52:57
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:57:15
