REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc146,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_0914"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_0915"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "2:cjc146_0916"
    INDEX 01 00:03:02
  TRACK 04 AUDIO
    TITLE "2:cjc146_0917"
    INDEX 01 00:11:72
  TRACK 05 AUDIO
    TITLE "2:cjc146_0918"
    INDEX 01 00:16:61
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:18:56
  TRACK 07 AUDIO
    TITLE "3:cjc146_0919"
    INDEX 01 00:21:02
  TRACK 08 AUDIO
    TITLE "3:cjc146_0920"
    INDEX 01 00:23:63
  TRACK 09 AUDIO
    TITLE "3:cjc146_0921"
    INDEX 01 00:27:22
  TRACK 10 AUDIO
    TITLE "3:cjc146_0922"
    INDEX 01 00:30:14
  TRACK 11 AUDIO
    TITLE "3:cjc146_0923"
    INDEX 01 00:32:47
  TRACK 12 AUDIO
    TITLE "3:cjc146_0924"
    INDEX 01 00:35:27
  TRACK 13 AUDIO
    TITLE "3:cjc146_0925"
    INDEX 01 00:37:59
  TRACK 14 AUDIO
    TITLE "3:cjc146_0926"
    INDEX 01 00:41:12
  TRACK 15 AUDIO
    TITLE "3:cjc146_0927"
    INDEX 01 00:44:67
  TRACK 16 AUDIO
    TITLE "3:cjc146_0928"
    INDEX 01 00:47:64
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:49:59
