REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc146,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_0269"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_0270"
    INDEX 01 00:04:03
  TRACK 03 AUDIO
    TITLE "2:cjc146_0271"
    INDEX 01 00:08:54
  TRACK 04 AUDIO
    TITLE "2:cjc146_0272"
    INDEX 01 00:10:18
  TRACK 05 AUDIO
    TITLE "2:cjc146_0273"
    INDEX 01 00:12:48
  TRACK 06 AUDIO
    TITLE "2:cjc146_0274"
    INDEX 01 00:14:51
  TRACK 07 AUDIO
    TITLE "2:cjc146_0275"
    INDEX 01 00:16:12
  TRACK 08 AUDIO
    TITLE "2:cjc146_0276"
    INDEX 01 00:17:02
  TRACK 09 AUDIO
    TITLE "2:cjc146_0277"
    INDEX 01 00:18:09
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:37
  TRACK 11 AUDIO
    TITLE "3:cjc146_0278"
    INDEX 01 00:20:43
  TRACK 12 AUDIO
    TITLE "3:cjc146_0279"
    INDEX 01 00:22:17
  TRACK 13 AUDIO
    TITLE "3:cjc146_0280"
    INDEX 01 00:24:55
  TRACK 14 AUDIO
    TITLE "3:cjc146_0281"
    INDEX 01 00:26:22
  TRACK 15 AUDIO
    TITLE "3:cjc146_0282"
    INDEX 01 00:29:07
  TRACK 16 AUDIO
    TITLE "3:cjc146_0283"
    INDEX 01 00:30:73
  TRACK 17 AUDIO
    TITLE "3:cjc146_0284"
    INDEX 01 00:33:64
  TRACK 18 AUDIO
    TITLE "3:cjc146_0285"
    INDEX 01 00:35:27
  TRACK 19 AUDIO
    TITLE "3:cjc146_0286"
    INDEX 01 00:37:48
  TRACK 20 AUDIO
    TITLE "3:cjc146_0287"
    INDEX 01 00:38:55
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:41:16
