REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc146,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc146_0001"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_0002"
    INDEX 01 00:22:27
  TRACK 03 AUDIO
    TITLE "2:cjc146_0003"
    INDEX 01 00:24:14
  TRACK 04 AUDIO
    TITLE "2:cjc146_0004"
    INDEX 01 00:27:49
  TRACK 05 AUDIO
    TITLE "2:cjc146_0005"
    INDEX 01 00:28:70
  TRACK 06 AUDIO
    TITLE "2:cjc146_0006"
    INDEX 01 00:33:01
  TRACK 07 AUDIO
    TITLE "2:cjc146_0007"
    INDEX 01 00:37:52
  TRACK 08 AUDIO
    TITLE "2:cjc146_0008"
    INDEX 01 00:38:55
  TRACK 09 AUDIO
    TITLE "2:cjc146_0009"
    INDEX 01 00:42:53
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:44:11
  TRACK 11 AUDIO
    TITLE "3:cjc146_0010"
    INDEX 01 00:45:30
  TRACK 12 AUDIO
    TITLE "3:cjc146_0011"
    INDEX 01 00:47:01
  TRACK 13 AUDIO
    TITLE "3:cjc146_0012"
    INDEX 01 00:49:25
  TRACK 14 AUDIO
    TITLE "3:cjc146_0013"
    INDEX 01 00:50:62
  TRACK 15 AUDIO
    TITLE "3:cjc146_0014"
    INDEX 01 00:52:37
  TRACK 16 AUDIO
    TITLE "3:cjc146_0015"
    INDEX 01 00:55:14
  TRACK 17 AUDIO
    TITLE "3:cjc146_0016"
    INDEX 01 00:57:27
  TRACK 18 AUDIO
    TITLE "3:cjc146_0017"
    INDEX 01 01:00:72
  TRACK 19 AUDIO
    TITLE "3:cjc146_0018"
    INDEX 01 01:03:67
  TRACK 20 AUDIO
    TITLE "3:cjc146_0019"
    INDEX 01 01:06:10
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 01:09:44
