REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_0410"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_0411"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "2:cjc146_0412"
    INDEX 01 00:03:14
  TRACK 04 AUDIO
    TITLE "2:cjc146_0413"
    INDEX 01 00:05:07
  TRACK 05 AUDIO
    TITLE "2:cjc146_0414"
    INDEX 01 00:07:03
  TRACK 06 AUDIO
    TITLE "2:cjc146_0415"
    INDEX 01 00:10:12
  TRACK 07 AUDIO
    TITLE "2:cjc146_0416"
    INDEX 01 00:13:41
  TRACK 08 AUDIO
    TITLE "2:cjc146_0417"
    INDEX 01 00:16:20
  TRACK 09 AUDIO
    TITLE "2:cjc146_0418"
    INDEX 01 00:19:54
  TRACK 10 AUDIO
    TITLE "2:cjc146_0419"
    INDEX 01 00:23:01
  TRACK 11 AUDIO
    TITLE "2:cjc146_0420"
    INDEX 01 00:24:67
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:26:40
  TRACK 13 AUDIO
    TITLE "3:cjc146_0421"
    INDEX 01 00:27:71
  TRACK 14 AUDIO
    TITLE "3:cjc146_0422"
    INDEX 01 00:29:64
  TRACK 15 AUDIO
    TITLE "3:cjc146_0423"
    INDEX 01 00:31:51
  TRACK 16 AUDIO
    TITLE "3:cjc146_0424"
    INDEX 01 00:34:08
  TRACK 17 AUDIO
    TITLE "3:cjc146_0425"
    INDEX 01 00:35:55
  TRACK 18 AUDIO
    TITLE "3:cjc146_0426"
    INDEX 01 00:38:00
  TRACK 19 AUDIO
    TITLE "3:cjc146_0427"
    INDEX 01 00:40:30
  TRACK 20 AUDIO
    TITLE "3:cjc146_0428"
    INDEX 01 00:43:13
  TRACK 21 AUDIO
    TITLE "3:cjc146_0429"
    INDEX 01 00:45:63
  TRACK 22 AUDIO
    TITLE "3:cjc146_0430"
    INDEX 01 00:49:00
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:51:03
