REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc146,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_0377"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_0378"
    INDEX 01 00:03:41
  TRACK 03 AUDIO
    TITLE "2:cjc146_0379"
    INDEX 01 00:05:10
  TRACK 04 AUDIO
    TITLE "2:cjc146_0380"
    INDEX 01 00:06:12
  TRACK 05 AUDIO
    TITLE "2:cjc146_0381"
    INDEX 01 00:08:32
  TRACK 06 AUDIO
    TITLE "2:cjc146_0382"
    INDEX 01 00:09:38
  TRACK 07 AUDIO
    TITLE "2:cjc146_0383"
    INDEX 01 00:16:69
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:54
  TRACK 09 AUDIO
    TITLE "3:cjc146_0384"
    INDEX 01 00:20:69
  TRACK 10 AUDIO
    TITLE "3:cjc146_0385"
    INDEX 01 00:25:45
  TRACK 11 AUDIO
    TITLE "3:cjc146_0386"
    INDEX 01 00:30:59
  TRACK 12 AUDIO
    TITLE "3:cjc146_0387"
    INDEX 01 00:34:12
  TRACK 13 AUDIO
    TITLE "3:cjc146_0388"
    INDEX 01 00:38:63
  TRACK 14 AUDIO
    TITLE "3:cjc146_0389"
    INDEX 01 00:43:33
  TRACK 15 AUDIO
    TITLE "3:cjc146_0390"
    INDEX 01 00:49:69
  TRACK 16 AUDIO
    TITLE "3:cjc146_0391"
    INDEX 01 00:52:69
  TRACK 17 AUDIO
    TITLE "3:cjc146_0392"
    INDEX 01 00:56:29
  TRACK 18 AUDIO
    TITLE "3:cjc146_0393"
    INDEX 01 00:59:22
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:00:68
