REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_0216"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_0217"
    INDEX 01 00:03:47
  TRACK 03 AUDIO
    TITLE "2:cjc146_0218"
    INDEX 01 00:13:57
  TRACK 04 AUDIO
    TITLE "2:cjc146_0219"
    INDEX 01 00:18:15
  TRACK 05 AUDIO
    TITLE "2:cjc146_0220"
    INDEX 01 00:19:24
  TRACK 06 AUDIO
    TITLE "2:cjc146_0221"
    INDEX 01 00:22:34
  TRACK 07 AUDIO
    TITLE "2:cjc146_0222"
    INDEX 01 00:26:60
  TRACK 08 AUDIO
    TITLE "2:cjc146_0223"
    INDEX 01 00:30:61
  TRACK 09 AUDIO
    TITLE "2:cjc146_0224"
    INDEX 01 00:34:12
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:35:59
  TRACK 11 AUDIO
    TITLE "3:cjc146_0225"
    INDEX 01 00:36:74
  TRACK 12 AUDIO
    TITLE "3:cjc146_0226"
    INDEX 01 00:39:19
  TRACK 13 AUDIO
    TITLE "3:cjc146_0227"
    INDEX 01 00:42:53
  TRACK 14 AUDIO
    TITLE "3:cjc146_0228"
    INDEX 01 00:44:69
  TRACK 15 AUDIO
    TITLE "3:cjc146_0229"
    INDEX 01 00:48:22
  TRACK 16 AUDIO
    TITLE "3:cjc146_0230"
    INDEX 01 00:51:11
  TRACK 17 AUDIO
    TITLE "3:cjc146_0231"
    INDEX 01 00:54:52
  TRACK 18 AUDIO
    TITLE "3:cjc146_0232"
    INDEX 01 00:56:67
  TRACK 19 AUDIO
    TITLE "3:cjc146_0233"
    INDEX 01 00:59:32
  TRACK 20 AUDIO
    TITLE "3:cjc146_0234"
    INDEX 01 01:02:20
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 01:05:69
