REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_0536"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_0537"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "2:cjc146_0538"
    INDEX 01 00:04:05
  TRACK 04 AUDIO
    TITLE "2:cjc146_0539"
    INDEX 01 00:06:55
  TRACK 05 AUDIO
    TITLE "2:cjc146_0540"
    INDEX 01 00:09:45
  TRACK 06 AUDIO
    TITLE "2:cjc146_0541"
    INDEX 01 00:14:60
  TRACK 07 AUDIO
    TITLE "2:cjc146_0542"
    INDEX 01 00:18:27
  TRACK 08 AUDIO
    TITLE "2:cjc146_0543"
    INDEX 01 00:20:57
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:22:21
  TRACK 10 AUDIO
    TITLE "3:cjc146_0544"
    INDEX 01 00:24:16
  TRACK 11 AUDIO
    TITLE "3:cjc146_0545"
    INDEX 01 00:25:72
  TRACK 12 AUDIO
    TITLE "3:cjc146_0546"
    INDEX 01 00:27:20
  TRACK 13 AUDIO
    TITLE "3:cjc146_0547"
    INDEX 01 00:29:11
  TRACK 14 AUDIO
    TITLE "3:cjc146_0548"
    INDEX 01 00:30:50
  TRACK 15 AUDIO
    TITLE "3:cjc146_0549"
    INDEX 01 00:32:74
  TRACK 16 AUDIO
    TITLE "3:cjc146_0550"
    INDEX 01 00:34:38
  TRACK 17 AUDIO
    TITLE "3:cjc146_0551"
    INDEX 01 00:36:48
  TRACK 18 AUDIO
    TITLE "3:cjc146_0552"
    INDEX 01 00:38:04
  TRACK 19 AUDIO
    TITLE "3:cjc146_0553"
    INDEX 01 00:40:23
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:42:04
