REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc146,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_0324"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_0325"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "2:cjc146_0326"
    INDEX 01 00:06:65
  TRACK 04 AUDIO
    TITLE "2:cjc146_0327"
    INDEX 01 00:08:36
  TRACK 05 AUDIO
    TITLE "2:cjc146_0328"
    INDEX 01 00:10:08
  TRACK 06 AUDIO
    TITLE "2:cjc146_0329"
    INDEX 01 00:11:66
  TRACK 07 AUDIO
    TITLE "2:cjc146_0330"
    INDEX 01 00:14:51
  TRACK 08 AUDIO
    TITLE "2:cjc146_0331"
    INDEX 01 00:15:46
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:23
  TRACK 10 AUDIO
    TITLE "3:cjc146_0332"
    INDEX 01 00:19:63
  TRACK 11 AUDIO
    TITLE "3:cjc146_0333"
    INDEX 01 00:21:62
  TRACK 12 AUDIO
    TITLE "3:cjc146_0334"
    INDEX 01 00:24:24
  TRACK 13 AUDIO
    TITLE "3:cjc146_0335"
    INDEX 01 00:26:17
  TRACK 14 AUDIO
    TITLE "3:cjc146_0336"
    INDEX 01 00:28:29
  TRACK 15 AUDIO
    TITLE "3:cjc146_0337"
    INDEX 01 00:30:59
  TRACK 16 AUDIO
    TITLE "3:cjc146_0338"
    INDEX 01 00:32:41
  TRACK 17 AUDIO
    TITLE "3:cjc146_0339"
    INDEX 01 00:33:73
  TRACK 18 AUDIO
    TITLE "3:cjc146_0340"
    INDEX 01 00:36:01
  TRACK 19 AUDIO
    TITLE "3:cjc146_0341"
    INDEX 01 00:37:48
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:39:00
