REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc146,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_0895"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_0896"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "2:cjc146_0897"
    INDEX 01 00:04:05
  TRACK 04 AUDIO
    TITLE "2:cjc146_0898"
    INDEX 01 00:06:53
  TRACK 05 AUDIO
    TITLE "2:cjc146_0899"
    INDEX 01 00:09:53
  TRACK 06 AUDIO
    TITLE "2:cjc146_0900"
    INDEX 01 00:12:03
  TRACK 07 AUDIO
    TITLE "2:cjc146_0901"
    INDEX 01 00:13:32
  TRACK 08 AUDIO
    TITLE "2:cjc146_0902"
    INDEX 01 00:16:18
  TRACK 09 AUDIO
    TITLE "2:cjc146_0903"
    INDEX 01 00:18:17
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:36
  TRACK 11 AUDIO
    TITLE "3:cjc146_0904"
    INDEX 01 00:21:60
  TRACK 12 AUDIO
    TITLE "3:cjc146_0905"
    INDEX 01 00:23:24
  TRACK 13 AUDIO
    TITLE "3:cjc146_0906"
    INDEX 01 00:25:70
  TRACK 14 AUDIO
    TITLE "3:cjc146_0907"
    INDEX 01 00:28:53
  TRACK 15 AUDIO
    TITLE "3:cjc146_0908"
    INDEX 01 00:31:06
  TRACK 16 AUDIO
    TITLE "3:cjc146_0909"
    INDEX 01 00:32:64
  TRACK 17 AUDIO
    TITLE "3:cjc146_0910"
    INDEX 01 00:35:49
  TRACK 18 AUDIO
    TITLE "3:cjc146_0911"
    INDEX 01 00:37:40
  TRACK 19 AUDIO
    TITLE "3:cjc146_0912"
    INDEX 01 00:39:66
  TRACK 20 AUDIO
    TITLE "3:cjc146_0913"
    INDEX 01 00:41:44
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:42:61
