REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc146,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_0665"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_0666"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "2:cjc146_0667"
    INDEX 01 00:07:25
  TRACK 04 AUDIO
    TITLE "2:cjc146_0668"
    INDEX 01 00:11:35
  TRACK 05 AUDIO
    TITLE "2:cjc146_0669"
    INDEX 01 00:14:47
  TRACK 06 AUDIO
    TITLE "2:cjc146_0670"
    INDEX 01 00:21:19
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:23:06
  TRACK 08 AUDIO
    TITLE "3:cjc146_0671"
    INDEX 01 00:24:24
  TRACK 09 AUDIO
    TITLE "3:cjc146_0672"
    INDEX 01 00:28:33
  TRACK 10 AUDIO
    TITLE "3:cjc146_0673"
    INDEX 01 00:32:11
  TRACK 11 AUDIO
    TITLE "3:cjc146_0674"
    INDEX 01 00:36:19
  TRACK 12 AUDIO
    TITLE "3:cjc146_0675"
    INDEX 01 00:39:51
  TRACK 13 AUDIO
    TITLE "3:cjc146_0676"
    INDEX 01 00:43:46
  TRACK 14 AUDIO
    TITLE "3:cjc146_0677"
    INDEX 01 00:47:27
  TRACK 15 AUDIO
    TITLE "3:cjc146_0678"
    INDEX 01 00:51:42
  TRACK 16 AUDIO
    TITLE "3:cjc146_0679"
    INDEX 01 00:55:18
  TRACK 17 AUDIO
    TITLE "3:cjc146_0680"
    INDEX 01 01:00:13
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:04:23
