REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc146,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_0020"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_0021"
    INDEX 01 00:02:10
  TRACK 03 AUDIO
    TITLE "2:cjc146_0022"
    INDEX 01 00:05:44
  TRACK 04 AUDIO
    TITLE "2:cjc146_0023"
    INDEX 01 00:08:23
  TRACK 05 AUDIO
    TITLE "2:cjc146_0024"
    INDEX 01 00:10:04
  TRACK 06 AUDIO
    TITLE "2:cjc146_0025"
    INDEX 01 00:12:03
  TRACK 07 AUDIO
    TITLE "2:cjc146_0026"
    INDEX 01 00:13:02
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:11
  TRACK 09 AUDIO
    TITLE "3:cjc146_0027"
    INDEX 01 00:16:16
  TRACK 10 AUDIO
    TITLE "3:cjc146_0028"
    INDEX 01 00:17:61
  TRACK 11 AUDIO
    TITLE "3:cjc146_0029"
    INDEX 01 00:19:36
  TRACK 12 AUDIO
    TITLE "3:cjc146_0030"
    INDEX 01 00:20:59
  TRACK 13 AUDIO
    TITLE "3:cjc146_0031"
    INDEX 01 00:23:08
  TRACK 14 AUDIO
    TITLE "3:cjc146_0032"
    INDEX 01 00:24:47
  TRACK 15 AUDIO
    TITLE "3:cjc146_0033"
    INDEX 01 00:27:12
  TRACK 16 AUDIO
    TITLE "3:cjc146_0034"
    INDEX 01 00:28:51
  TRACK 17 AUDIO
    TITLE "3:cjc146_0035"
    INDEX 01 00:30:38
  TRACK 18 AUDIO
    TITLE "3:cjc146_0036"
    INDEX 01 00:32:27
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:53
