REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD2Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_1225"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_1226"
    INDEX 01 00:02:28
  TRACK 03 AUDIO
    TITLE "2:cjc146_1227"
    INDEX 01 00:03:74
  TRACK 04 AUDIO
    TITLE "2:cjc146_1228"
    INDEX 01 00:06:71
  TRACK 05 AUDIO
    TITLE "2:cjc146_1229"
    INDEX 01 00:10:31
  TRACK 06 AUDIO
    TITLE "2:cjc146_1230"
    INDEX 01 00:13:18
  TRACK 07 AUDIO
    TITLE "2:cjc146_1231"
    INDEX 01 00:17:33
  TRACK 08 AUDIO
    TITLE "2:cjc146_1232"
    INDEX 01 00:22:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:23:73
  TRACK 10 AUDIO
    TITLE "3:cjc146_1233"
    INDEX 01 00:25:07
  TRACK 11 AUDIO
    TITLE "3:cjc146_1234"
    INDEX 01 00:27:10
  TRACK 12 AUDIO
    TITLE "3:cjc146_1235"
    INDEX 01 00:29:13
  TRACK 13 AUDIO
    TITLE "3:cjc146_1236"
    INDEX 01 00:31:10
  TRACK 14 AUDIO
    TITLE "3:cjc146_1237"
    INDEX 01 00:33:26
  TRACK 15 AUDIO
    TITLE "3:cjc146_1238"
    INDEX 01 00:34:59
  TRACK 16 AUDIO
    TITLE "3:cjc146_1239"
    INDEX 01 00:37:38
  TRACK 17 AUDIO
    TITLE "3:cjc146_1240"
    INDEX 01 00:40:48
  TRACK 18 AUDIO
    TITLE "3:cjc146_1241"
    INDEX 01 00:43:21
  TRACK 19 AUDIO
    TITLE "3:cjc146_1242"
    INDEX 01 00:45:63
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:48:46
