REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc146,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_1665"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_1666"
    INDEX 01 00:04:13
  TRACK 03 AUDIO
    TITLE "2:cjc146_1667"
    INDEX 01 00:07:35
  TRACK 04 AUDIO
    TITLE "2:cjc146_1668"
    INDEX 01 00:11:62
  TRACK 05 AUDIO
    TITLE "2:cjc146_1669"
    INDEX 01 00:19:24
  TRACK 06 AUDIO
    TITLE "2:cjc146_1670"
    INDEX 01 00:26:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:28:19
  TRACK 08 AUDIO
    TITLE "3:cjc146_1671"
    INDEX 01 00:29:56
  TRACK 09 AUDIO
    TITLE "3:cjc146_1672"
    INDEX 01 00:32:00
  TRACK 10 AUDIO
    TITLE "3:cjc146_1673"
    INDEX 01 00:35:66
  TRACK 11 AUDIO
    TITLE "3:cjc146_1674"
    INDEX 01 00:39:29
  TRACK 12 AUDIO
    TITLE "3:cjc146_1675"
    INDEX 01 00:42:21
  TRACK 13 AUDIO
    TITLE "3:cjc146_1676"
    INDEX 01 00:45:28
  TRACK 14 AUDIO
    TITLE "3:cjc146_1677"
    INDEX 01 00:48:20
  TRACK 15 AUDIO
    TITLE "3:cjc146_1678"
    INDEX 01 00:50:25
  TRACK 16 AUDIO
    TITLE "3:cjc146_1679"
    INDEX 01 00:53:31
  TRACK 17 AUDIO
    TITLE "3:cjc146_1680"
    INDEX 01 00:55:51
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:58:52
