REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc146,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_1439"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_1440"
    INDEX 01 00:03:61
  TRACK 03 AUDIO
    TITLE "2:cjc146_1441"
    INDEX 01 00:06:24
  TRACK 04 AUDIO
    TITLE "2:cjc146_1442"
    INDEX 01 00:07:37
  TRACK 05 AUDIO
    TITLE "2:cjc146_1443"
    INDEX 01 00:12:26
  TRACK 06 AUDIO
    TITLE "2:cjc146_1444"
    INDEX 01 00:14:29
  TRACK 07 AUDIO
    TITLE "2:cjc146_1445"
    INDEX 01 00:23:61
  TRACK 08 AUDIO
    TITLE "2:cjc146_1446"
    INDEX 01 00:25:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:27:06
  TRACK 10 AUDIO
    TITLE "3:cjc146_1447"
    INDEX 01 00:28:27
  TRACK 11 AUDIO
    TITLE "3:cjc146_1448"
    INDEX 01 00:32:37
  TRACK 12 AUDIO
    TITLE "3:cjc146_1449"
    INDEX 01 00:36:38
  TRACK 13 AUDIO
    TITLE "3:cjc146_1450"
    INDEX 01 00:41:44
  TRACK 14 AUDIO
    TITLE "3:cjc146_1451"
    INDEX 01 00:46:70
  TRACK 15 AUDIO
    TITLE "3:cjc146_1452"
    INDEX 01 00:52:32
  TRACK 16 AUDIO
    TITLE "3:cjc146_1453"
    INDEX 01 00:57:74
  TRACK 17 AUDIO
    TITLE "3:cjc146_1454"
    INDEX 01 01:03:26
  TRACK 18 AUDIO
    TITLE "3:cjc146_1455"
    INDEX 01 01:08:38
  TRACK 19 AUDIO
    TITLE "3:cjc146_1456"
    INDEX 01 01:14:06
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:18:02
