REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD2Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_1350"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_1351"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "2:cjc146_1352"
    INDEX 01 00:11:60
  TRACK 04 AUDIO
    TITLE "2:cjc146_1353"
    INDEX 01 00:13:59
  TRACK 05 AUDIO
    TITLE "2:cjc146_1354"
    INDEX 01 00:14:64
  TRACK 06 AUDIO
    TITLE "2:cjc146_1355"
    INDEX 01 00:16:32
  TRACK 07 AUDIO
    TITLE "2:cjc146_1356"
    INDEX 01 00:18:21
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:19:40
  TRACK 09 AUDIO
    TITLE "3:cjc146_1357"
    INDEX 01 00:20:04
  TRACK 10 AUDIO
    TITLE "3:cjc146_1358"
    INDEX 01 00:22:07
  TRACK 11 AUDIO
    TITLE "3:cjc146_1359"
    INDEX 01 00:25:09
  TRACK 12 AUDIO
    TITLE "3:cjc146_1360"
    INDEX 01 00:27:47
  TRACK 13 AUDIO
    TITLE "3:cjc146_1361"
    INDEX 01 00:30:55
  TRACK 14 AUDIO
    TITLE "3:cjc146_1362"
    INDEX 01 00:33:21
  TRACK 15 AUDIO
    TITLE "3:cjc146_1363"
    INDEX 01 00:35:57
  TRACK 16 AUDIO
    TITLE "3:cjc146_1364"
    INDEX 01 00:36:66
  TRACK 17 AUDIO
    TITLE "3:cjc146_1365"
    INDEX 01 00:39:25
  TRACK 18 AUDIO
    TITLE "3:cjc146_1366"
    INDEX 01 00:40:68
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:43:58
