REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc146,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_1649"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_1650"
    INDEX 01 00:02:34
  TRACK 03 AUDIO
    TITLE "2:cjc146_1651"
    INDEX 01 00:06:41
  TRACK 04 AUDIO
    TITLE "2:cjc146_1652"
    INDEX 01 00:09:14
  TRACK 05 AUDIO
    TITLE "2:cjc146_1653"
    INDEX 01 00:14:37
  TRACK 06 AUDIO
    TITLE "2:cjc146_1654"
    INDEX 01 00:25:23
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:27:41
  TRACK 08 AUDIO
    TITLE "3:cjc146_1655"
    INDEX 01 00:29:01
  TRACK 09 AUDIO
    TITLE "3:cjc146_1656"
    INDEX 01 00:31:57
  TRACK 10 AUDIO
    TITLE "3:cjc146_1657"
    INDEX 01 00:35:23
  TRACK 11 AUDIO
    TITLE "3:cjc146_1658"
    INDEX 01 00:39:02
  TRACK 12 AUDIO
    TITLE "3:cjc146_1659"
    INDEX 01 00:43:25
  TRACK 13 AUDIO
    TITLE "3:cjc146_1660"
    INDEX 01 00:45:33
  TRACK 14 AUDIO
    TITLE "3:cjc146_1661"
    INDEX 01 00:48:48
  TRACK 15 AUDIO
    TITLE "3:cjc146_1662"
    INDEX 01 00:52:00
  TRACK 16 AUDIO
    TITLE "3:cjc146_1663"
    INDEX 01 00:56:27
  TRACK 17 AUDIO
    TITLE "3:cjc146_1664"
    INDEX 01 01:00:41
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:03:61
