REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD2Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc146_1834"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:49
  TRACK 04 AUDIO
    TITLE "4:cjc146_1835"
    INDEX 01 00:03:21
  TRACK 05 AUDIO
    TITLE "4:cjc146_1836"
    INDEX 01 00:07:23
  TRACK 06 AUDIO
    TITLE "4:cjc146_1837"
    INDEX 01 00:10:21
  TRACK 07 AUDIO
    TITLE "4:cjc146_1838"
    INDEX 01 00:12:20
  TRACK 08 AUDIO
    TITLE "4:cjc146_1839"
    INDEX 01 00:14:54
  TRACK 09 AUDIO
    TITLE "4:cjc146_1840"
    INDEX 01 00:17:72
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:56
