REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD2Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_1699"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_1700"
    INDEX 01 00:02:49
  TRACK 03 AUDIO
    TITLE "2:cjc146_1701"
    INDEX 01 00:09:02
  TRACK 04 AUDIO
    TITLE "2:cjc146_1702"
    INDEX 01 00:16:02
  TRACK 05 AUDIO
    TITLE "2:cjc146_1703"
    INDEX 01 00:22:50
  TRACK 06 AUDIO
    TITLE "2:cjc146_1704"
    INDEX 01 00:29:07
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:29:42
  TRACK 08 AUDIO
    TITLE "3:cjc146_1705"
    INDEX 01 00:31:00
  TRACK 09 AUDIO
    TITLE "3:cjc146_1706"
    INDEX 01 00:34:43
  TRACK 10 AUDIO
    TITLE "3:cjc146_1707"
    INDEX 01 00:38:35
  TRACK 11 AUDIO
    TITLE "3:cjc146_1708"
    INDEX 01 00:42:35
  TRACK 12 AUDIO
    TITLE "3:cjc146_1709"
    INDEX 01 00:47:09
  TRACK 13 AUDIO
    TITLE "3:cjc146_1710"
    INDEX 01 00:51:01
  TRACK 14 AUDIO
    TITLE "3:cjc146_1711"
    INDEX 01 00:55:16
  TRACK 15 AUDIO
    TITLE "3:cjc146_1712"
    INDEX 01 00:58:52
  TRACK 16 AUDIO
    TITLE "3:cjc146_1713"
    INDEX 01 01:03:08
  TRACK 17 AUDIO
    TITLE "3:cjc146_1714"
    INDEX 01 01:07:00
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:10:18
