REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD2Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc146_1790"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "4:cjc146_1791"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "4:cjc146_1792"
    INDEX 01 00:05:69
  TRACK 06 AUDIO
    TITLE "4:cjc146_1793"
    INDEX 01 00:09:44
  TRACK 07 AUDIO
    TITLE "4:cjc146_1794"
    INDEX 01 00:14:41
  TRACK 08 AUDIO
    TITLE "4:cjc146_1795"
    INDEX 01 00:17:21
  TRACK 09 AUDIO
    TITLE "4:cjc146_1796"
    INDEX 01 00:29:62
  TRACK 10 AUDIO
    TITLE "4:cjc146_1797"
    INDEX 01 00:31:69
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:33:73
  TRACK 12 AUDIO
    TITLE "4:cjc146_1798"
    INDEX 01 00:34:53
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:36:15
  TRACK 14 AUDIO
    TITLE "4:cjc146_1799"
    INDEX 01 00:36:66
  TRACK 15 AUDIO
    TITLE "4:cjc146_1800"
    INDEX 01 00:39:00
  TRACK 16 AUDIO
    TITLE "4:cjc146_1801"
    INDEX 01 00:42:49
  TRACK 17 AUDIO
    TITLE "4:cjc146_1802"
    INDEX 01 00:45:33
  TRACK 18 AUDIO
    TITLE "4:cjc146_1803"
    INDEX 01 00:48:22
  TRACK 19 AUDIO
    TITLE "4:cjc146_1804"
    INDEX 01 00:52:26
  TRACK 20 AUDIO
    TITLE "4:cjc146_1805"
    INDEX 01 00:55:44
  TRACK 21 AUDIO
    TITLE "4:cjc146_1806"
    INDEX 01 00:59:32
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:02:06
  TRACK 23 AUDIO
    TITLE "4:cjc146_1807"
    INDEX 01 01:02:69
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:04:35
  TRACK 25 AUDIO
    TITLE "4:cjc146_1808"
    INDEX 01 01:05:17
  TRACK 26 AUDIO
    TITLE "4:cjc146_1809"
    INDEX 01 01:07:74
  TRACK 27 AUDIO
    TITLE "4:cjc146_1810"
    INDEX 01 01:11:17
  TRACK 28 AUDIO
    TITLE "4:cjc146_1811"
    INDEX 01 01:16:18
  TRACK 29 AUDIO
    TITLE "4:cjc146_1812"
    INDEX 01 01:18:60
  TRACK 30 AUDIO
    TITLE "4:cjc146_1813"
    INDEX 01 01:22:11
  TRACK 31 AUDIO
    TITLE "4:cjc146_1814"
    INDEX 01 01:25:21
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:28:31
