REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD2Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc146_1815"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "4:cjc146_1816"
    INDEX 01 00:03:15
  TRACK 05 AUDIO
    TITLE "4:cjc146_1817"
    INDEX 01 00:05:44
  TRACK 06 AUDIO
    TITLE "4:cjc146_1818"
    INDEX 01 00:09:16
  TRACK 07 AUDIO
    TITLE "4:cjc146_1819"
    INDEX 01 00:13:10
  TRACK 08 AUDIO
    TITLE "4:cjc146_1820"
    INDEX 01 00:15:56
  TRACK 09 AUDIO
    TITLE "4:cjc146_1821"
    INDEX 01 00:18:64
  TRACK 10 AUDIO
    TITLE "4:cjc146_1822"
    INDEX 01 00:23:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:27:22
  TRACK 12 AUDIO
    TITLE "4:cjc146_1823"
    INDEX 01 00:28:02
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:30:67
  TRACK 14 AUDIO
    TITLE "4:cjc146_1824"
    INDEX 01 00:31:41
  TRACK 15 AUDIO
    TITLE "4:cjc146_1825"
    INDEX 01 00:38:20
  TRACK 16 AUDIO
    TITLE "4:cjc146_1826"
    INDEX 01 00:41:02
  TRACK 17 AUDIO
    TITLE "4:cjc146_1827"
    INDEX 01 00:46:29
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:53:49
  TRACK 19 AUDIO
    TITLE "4:cjc146_1828"
    INDEX 01 00:54:34
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:57:07
  TRACK 21 AUDIO
    TITLE "4:cjc146_1829"
    INDEX 01 00:57:64
  TRACK 22 AUDIO
    TITLE "4:cjc146_1830"
    INDEX 01 01:04:33
  TRACK 23 AUDIO
    TITLE "4:cjc146_1831"
    INDEX 01 01:09:10
  TRACK 24 AUDIO
    TITLE "4:cjc146_1832"
    INDEX 01 01:11:21
  TRACK 25 AUDIO
    TITLE "4:cjc146_1833"
    INDEX 01 01:13:63
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:18:02
