REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD2Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_1615"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_1616"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "2:cjc146_1617"
    INDEX 01 00:04:44
  TRACK 04 AUDIO
    TITLE "2:cjc146_1618"
    INDEX 01 00:09:18
  TRACK 05 AUDIO
    TITLE "2:cjc146_1619"
    INDEX 01 00:14:02
  TRACK 06 AUDIO
    TITLE "2:cjc146_1620"
    INDEX 01 00:20:37
  TRACK 07 AUDIO
    TITLE "2:cjc146_1621"
    INDEX 01 00:26:11
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:28:19
  TRACK 09 AUDIO
    TITLE "3:cjc146_1622"
    INDEX 01 00:29:21
  TRACK 10 AUDIO
    TITLE "3:cjc146_1623"
    INDEX 01 00:31:29
  TRACK 11 AUDIO
    TITLE "3:cjc146_1624"
    INDEX 01 00:33:40
  TRACK 12 AUDIO
    TITLE "3:cjc146_1625"
    INDEX 01 00:36:07
  TRACK 13 AUDIO
    TITLE "3:cjc146_1626"
    INDEX 01 00:38:31
  TRACK 14 AUDIO
    TITLE "3:cjc146_1627"
    INDEX 01 00:41:16
  TRACK 15 AUDIO
    TITLE "3:cjc146_1628"
    INDEX 01 00:43:72
  TRACK 16 AUDIO
    TITLE "3:cjc146_1629"
    INDEX 01 00:46:39
  TRACK 17 AUDIO
    TITLE "3:cjc146_1630"
    INDEX 01 00:49:55
  TRACK 18 AUDIO
    TITLE "3:cjc146_1631"
    INDEX 01 00:52:08
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:55:06
