REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD2Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_1404"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_1405"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "2:cjc146_1406"
    INDEX 01 00:03:27
  TRACK 04 AUDIO
    TITLE "2:cjc146_1407"
    INDEX 01 00:10:65
  TRACK 05 AUDIO
    TITLE "2:cjc146_1408"
    INDEX 01 00:12:30
  TRACK 06 AUDIO
    TITLE "2:cjc146_1409"
    INDEX 01 00:16:14
  TRACK 07 AUDIO
    TITLE "2:cjc146_1410"
    INDEX 01 00:23:55
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:24:72
  TRACK 09 AUDIO
    TITLE "3:cjc146_1411"
    INDEX 01 00:26:26
  TRACK 10 AUDIO
    TITLE "3:cjc146_1412"
    INDEX 01 00:30:46
  TRACK 11 AUDIO
    TITLE "3:cjc146_1413"
    INDEX 01 00:35:12
  TRACK 12 AUDIO
    TITLE "3:cjc146_1414"
    INDEX 01 00:39:62
  TRACK 13 AUDIO
    TITLE "3:cjc146_1415"
    INDEX 01 00:44:65
  TRACK 14 AUDIO
    TITLE "3:cjc146_1416"
    INDEX 01 00:48:61
  TRACK 15 AUDIO
    TITLE "3:cjc146_1417"
    INDEX 01 00:53:06
  TRACK 16 AUDIO
    TITLE "3:cjc146_1418"
    INDEX 01 00:55:12
  TRACK 17 AUDIO
    TITLE "3:cjc146_1419"
    INDEX 01 00:58:05
  TRACK 18 AUDIO
    TITLE "3:cjc146_1420"
    INDEX 01 01:01:11
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:04:17
