REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc146,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_1120"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_1121"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "2:cjc146_1122"
    INDEX 01 00:04:05
  TRACK 04 AUDIO
    TITLE "2:cjc146_1123"
    INDEX 01 00:07:58
  TRACK 05 AUDIO
    TITLE "2:cjc146_1124"
    INDEX 01 00:13:18
  TRACK 06 AUDIO
    TITLE "2:cjc146_1125"
    INDEX 01 00:17:39
  TRACK 07 AUDIO
    TITLE "2:cjc146_1126"
    INDEX 01 00:21:66
  TRACK 08 AUDIO
    TITLE "2:cjc146_1127"
    INDEX 01 00:25:45
  TRACK 09 AUDIO
    TITLE "2:cjc146_1128"
    INDEX 01 00:27:43
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:29:50
  TRACK 11 AUDIO
    TITLE "3:cjc146_1129"
    INDEX 01 00:30:71
  TRACK 12 AUDIO
    TITLE "3:cjc146_1130"
    INDEX 01 00:34:00
  TRACK 13 AUDIO
    TITLE "3:cjc146_1131"
    INDEX 01 00:38:04
  TRACK 14 AUDIO
    TITLE "3:cjc146_1132"
    INDEX 01 00:39:41
  TRACK 15 AUDIO
    TITLE "3:cjc146_1133"
    INDEX 01 00:41:53
  TRACK 16 AUDIO
    TITLE "3:cjc146_1134"
    INDEX 01 00:45:43
  TRACK 17 AUDIO
    TITLE "3:cjc146_1135"
    INDEX 01 00:49:29
  TRACK 18 AUDIO
    TITLE "3:cjc146_1136"
    INDEX 01 00:51:62
  TRACK 19 AUDIO
    TITLE "3:cjc146_1137"
    INDEX 01 00:54:56
  TRACK 20 AUDIO
    TITLE "3:cjc146_1138"
    INDEX 01 00:59:49
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 01:03:47
