REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc146,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_1632"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_1633"
    INDEX 01 00:00:72
  TRACK 03 AUDIO
    TITLE "2:cjc146_1634"
    INDEX 01 00:04:15
  TRACK 04 AUDIO
    TITLE "2:cjc146_1635"
    INDEX 01 00:12:12
  TRACK 05 AUDIO
    TITLE "2:cjc146_1636"
    INDEX 01 00:14:02
  TRACK 06 AUDIO
    TITLE "2:cjc146_1637"
    INDEX 01 00:16:34
  TRACK 07 AUDIO
    TITLE "2:cjc146_1638"
    INDEX 01 00:18:64
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:19:60
  TRACK 09 AUDIO
    TITLE "3:cjc146_1639"
    INDEX 01 00:21:21
  TRACK 10 AUDIO
    TITLE "3:cjc146_1640"
    INDEX 01 00:23:32
  TRACK 11 AUDIO
    TITLE "3:cjc146_1641"
    INDEX 01 00:26:26
  TRACK 12 AUDIO
    TITLE "3:cjc146_1642"
    INDEX 01 00:30:54
  TRACK 13 AUDIO
    TITLE "3:cjc146_1643"
    INDEX 01 00:34:67
  TRACK 14 AUDIO
    TITLE "3:cjc146_1644"
    INDEX 01 00:36:60
  TRACK 15 AUDIO
    TITLE "3:cjc146_1645"
    INDEX 01 00:40:26
  TRACK 16 AUDIO
    TITLE "3:cjc146_1646"
    INDEX 01 00:43:50
  TRACK 17 AUDIO
    TITLE "3:cjc146_1647"
    INDEX 01 00:47:48
  TRACK 18 AUDIO
    TITLE "3:cjc146_1648"
    INDEX 01 00:51:03
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:54:48
