REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD2Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_1207"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_1208"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "2:cjc146_1209"
    INDEX 01 00:04:72
  TRACK 04 AUDIO
    TITLE "2:cjc146_1210"
    INDEX 01 00:07:39
  TRACK 05 AUDIO
    TITLE "2:cjc146_1211"
    INDEX 01 00:10:59
  TRACK 06 AUDIO
    TITLE "2:cjc146_1212"
    INDEX 01 00:14:11
  TRACK 07 AUDIO
    TITLE "2:cjc146_1213"
    INDEX 01 00:19:09
  TRACK 08 AUDIO
    TITLE "2:cjc146_1214"
    INDEX 01 00:22:13
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 10 AUDIO
    TITLE "3:cjc146_1215"
    INDEX 01 00:23:71
  TRACK 11 AUDIO
    TITLE "3:cjc146_1216"
    INDEX 01 00:27:43
  TRACK 12 AUDIO
    TITLE "3:cjc146_1217"
    INDEX 01 00:31:67
  TRACK 13 AUDIO
    TITLE "3:cjc146_1218"
    INDEX 01 00:36:46
  TRACK 14 AUDIO
    TITLE "3:cjc146_1219"
    INDEX 01 00:40:36
  TRACK 15 AUDIO
    TITLE "3:cjc146_1220"
    INDEX 01 00:45:43
  TRACK 16 AUDIO
    TITLE "3:cjc146_1221"
    INDEX 01 00:50:03
  TRACK 17 AUDIO
    TITLE "3:cjc146_1222"
    INDEX 01 00:52:51
  TRACK 18 AUDIO
    TITLE "3:cjc146_1223"
    INDEX 01 00:55:06
  TRACK 19 AUDIO
    TITLE "3:cjc146_1224"
    INDEX 01 00:58:66
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:02:16
