REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc146,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_1580"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_1581"
    INDEX 01 00:04:27
  TRACK 03 AUDIO
    TITLE "2:cjc146_1582"
    INDEX 01 00:05:34
  TRACK 04 AUDIO
    TITLE "2:cjc146_1583"
    INDEX 01 00:08:68
  TRACK 05 AUDIO
    TITLE "2:cjc146_1584"
    INDEX 01 00:14:43
  TRACK 06 AUDIO
    TITLE "2:cjc146_1585"
    INDEX 01 00:17:16
  TRACK 07 AUDIO
    TITLE "2:cjc146_1586"
    INDEX 01 00:17:74
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:19:60
  TRACK 09 AUDIO
    TITLE "3:cjc146_1587"
    INDEX 01 00:21:02
  TRACK 10 AUDIO
    TITLE "3:cjc146_1588"
    INDEX 01 00:22:44
  TRACK 11 AUDIO
    TITLE "3:cjc146_1589"
    INDEX 01 00:25:27
  TRACK 12 AUDIO
    TITLE "3:cjc146_1590"
    INDEX 01 00:27:53
  TRACK 13 AUDIO
    TITLE "3:cjc146_1591"
    INDEX 01 00:30:73
  TRACK 14 AUDIO
    TITLE "3:cjc146_1592"
    INDEX 01 00:33:52
  TRACK 15 AUDIO
    TITLE "3:cjc146_1593"
    INDEX 01 00:38:00
  TRACK 16 AUDIO
    TITLE "3:cjc146_1594"
    INDEX 01 00:39:58
  TRACK 17 AUDIO
    TITLE "3:cjc146_1595"
    INDEX 01 00:42:18
  TRACK 18 AUDIO
    TITLE "3:cjc146_1596"
    INDEX 01 00:44:46
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:47:60
