REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc146,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_1512"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_1513"
    INDEX 01 00:04:09
  TRACK 03 AUDIO
    TITLE "2:cjc146_1514"
    INDEX 01 00:06:16
  TRACK 04 AUDIO
    TITLE "2:cjc146_1515"
    INDEX 01 00:10:63
  TRACK 05 AUDIO
    TITLE "2:cjc146_1516"
    INDEX 01 00:13:55
  TRACK 06 AUDIO
    TITLE "2:cjc146_1517"
    INDEX 01 00:17:14
  TRACK 07 AUDIO
    TITLE "2:cjc146_1518"
    INDEX 01 00:22:60
  TRACK 08 AUDIO
    TITLE "2:cjc146_1519"
    INDEX 01 00:25:56
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:26:44
  TRACK 10 AUDIO
    TITLE "3:cjc146_1520"
    INDEX 01 00:28:17
  TRACK 11 AUDIO
    TITLE "3:cjc146_1521"
    INDEX 01 00:30:50
  TRACK 12 AUDIO
    TITLE "3:cjc146_1522"
    INDEX 01 00:33:40
  TRACK 13 AUDIO
    TITLE "3:cjc146_1523"
    INDEX 01 00:36:17
  TRACK 14 AUDIO
    TITLE "3:cjc146_1524"
    INDEX 01 00:38:43
  TRACK 15 AUDIO
    TITLE "3:cjc146_1525"
    INDEX 01 00:41:44
  TRACK 16 AUDIO
    TITLE "3:cjc146_1526"
    INDEX 01 00:45:06
  TRACK 17 AUDIO
    TITLE "3:cjc146_1527"
    INDEX 01 00:47:27
  TRACK 18 AUDIO
    TITLE "3:cjc146_1528"
    INDEX 01 00:49:49
  TRACK 19 AUDIO
    TITLE "3:cjc146_1529"
    INDEX 01 00:53:62
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:57:46
