REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc146,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_1367"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_1368"
    INDEX 01 00:02:30
  TRACK 03 AUDIO
    TITLE "2:cjc146_1369"
    INDEX 01 00:03:70
  TRACK 04 AUDIO
    TITLE "2:cjc146_1370"
    INDEX 01 00:08:28
  TRACK 05 AUDIO
    TITLE "2:cjc146_1371"
    INDEX 01 00:11:42
  TRACK 06 AUDIO
    TITLE "2:cjc146_1372"
    INDEX 01 00:16:36
  TRACK 07 AUDIO
    TITLE "2:cjc146_1373"
    INDEX 01 00:19:40
  TRACK 08 AUDIO
    TITLE "2:cjc146_1374"
    INDEX 01 00:22:29
  TRACK 09 AUDIO
    TITLE "2:cjc146_1375"
    INDEX 01 00:24:37
  TRACK 10 AUDIO
    TITLE "2:cjc146_1376"
    INDEX 01 00:27:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:28:45
  TRACK 12 AUDIO
    TITLE "3:cjc146_1377"
    INDEX 01 00:28:70
  TRACK 13 AUDIO
    TITLE "3:cjc146_1378"
    INDEX 01 00:32:31
  TRACK 14 AUDIO
    TITLE "3:cjc146_1379"
    INDEX 01 00:36:70
  TRACK 15 AUDIO
    TITLE "3:cjc146_1380"
    INDEX 01 00:39:64
  TRACK 16 AUDIO
    TITLE "3:cjc146_1381"
    INDEX 01 00:43:09
  TRACK 17 AUDIO
    TITLE "3:cjc146_1382"
    INDEX 01 00:45:39
  TRACK 18 AUDIO
    TITLE "3:cjc146_1383"
    INDEX 01 00:50:01
  TRACK 19 AUDIO
    TITLE "3:cjc146_1384"
    INDEX 01 00:53:45
  TRACK 20 AUDIO
    TITLE "3:cjc146_1385"
    INDEX 01 00:57:72
  TRACK 21 AUDIO
    TITLE "3:cjc146_1386"
    INDEX 01 01:00:39
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:03:10
