REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc146,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_1156"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_1157"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "2:cjc146_1158"
    INDEX 01 00:03:15
  TRACK 04 AUDIO
    TITLE "2:cjc146_1159"
    INDEX 01 00:09:18
  TRACK 05 AUDIO
    TITLE "2:cjc146_1160"
    INDEX 01 00:11:62
  TRACK 06 AUDIO
    TITLE "2:cjc146_1161"
    INDEX 01 00:13:30
  TRACK 07 AUDIO
    TITLE "2:cjc146_1162"
    INDEX 01 00:16:65
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:45
  TRACK 09 AUDIO
    TITLE "3:cjc146_1163"
    INDEX 01 00:18:50
  TRACK 10 AUDIO
    TITLE "3:cjc146_1164"
    INDEX 01 00:22:40
  TRACK 11 AUDIO
    TITLE "3:cjc146_1165"
    INDEX 01 00:26:38
  TRACK 12 AUDIO
    TITLE "3:cjc146_1166"
    INDEX 01 00:30:28
  TRACK 13 AUDIO
    TITLE "3:cjc146_1167"
    INDEX 01 00:34:26
  TRACK 14 AUDIO
    TITLE "3:cjc146_1168"
    INDEX 01 00:37:52
  TRACK 15 AUDIO
    TITLE "3:cjc146_1169"
    INDEX 01 00:41:32
  TRACK 16 AUDIO
    TITLE "3:cjc146_1170"
    INDEX 01 00:44:54
  TRACK 17 AUDIO
    TITLE "3:cjc146_1171"
    INDEX 01 00:48:10
  TRACK 18 AUDIO
    TITLE "3:cjc146_1172"
    INDEX 01 00:52:00
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:54:66
