REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD2Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_1280"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_1281"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "2:cjc146_1282"
    INDEX 01 00:04:64
  TRACK 04 AUDIO
    TITLE "2:cjc146_1283"
    INDEX 01 00:06:39
  TRACK 05 AUDIO
    TITLE "2:cjc146_1284"
    INDEX 01 00:13:14
  TRACK 06 AUDIO
    TITLE "2:cjc146_1285"
    INDEX 01 00:25:62
  TRACK 07 AUDIO
    TITLE "2:cjc146_1286"
    INDEX 01 00:28:68
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:35:23
  TRACK 09 AUDIO
    TITLE "3:cjc146_1287"
    INDEX 01 00:36:09
  TRACK 10 AUDIO
    TITLE "3:cjc146_1288"
    INDEX 01 00:39:74
  TRACK 11 AUDIO
    TITLE "3:cjc146_1289"
    INDEX 01 00:45:71
  TRACK 12 AUDIO
    TITLE "3:cjc146_1290"
    INDEX 01 00:50:23
  TRACK 13 AUDIO
    TITLE "3:cjc146_1291"
    INDEX 01 00:55:14
  TRACK 14 AUDIO
    TITLE "3:cjc146_1292"
    INDEX 01 00:59:34
  TRACK 15 AUDIO
    TITLE "3:cjc146_1293"
    INDEX 01 01:04:54
  TRACK 16 AUDIO
    TITLE "3:cjc146_1294"
    INDEX 01 01:07:15
  TRACK 17 AUDIO
    TITLE "3:cjc146_1295"
    INDEX 01 01:10:73
  TRACK 18 AUDIO
    TITLE "3:cjc146_1296"
    INDEX 01 01:13:71
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:17:24
