REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc146,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc146_1767"
    INDEX 01 00:00:39
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "4:cjc146_1768"
    INDEX 01 00:01:71
  TRACK 05 AUDIO
    TITLE "4:cjc146_1769"
    INDEX 01 00:04:42
  TRACK 06 AUDIO
    TITLE "4:cjc146_1770"
    INDEX 01 00:06:30
  TRACK 07 AUDIO
    TITLE "4:cjc146_1771"
    INDEX 01 00:09:42
  TRACK 08 AUDIO
    TITLE "4:cjc146_1772"
    INDEX 01 00:12:14
  TRACK 09 AUDIO
    TITLE "4:cjc146_1773"
    INDEX 01 00:16:16
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:52
  TRACK 11 AUDIO
    TITLE "4:cjc146_1774"
    INDEX 01 00:19:58
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
  TRACK 13 AUDIO
    TITLE "4:cjc146_1775"
    INDEX 01 00:21:39
  TRACK 14 AUDIO
    TITLE "4:cjc146_1776"
    INDEX 01 00:23:57
  TRACK 15 AUDIO
    TITLE "4:cjc146_1777"
    INDEX 01 00:26:50
  TRACK 16 AUDIO
    TITLE "4:cjc146_1778"
    INDEX 01 00:32:19
  TRACK 17 AUDIO
    TITLE "4:cjc146_1779"
    INDEX 01 00:36:50
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:41:55
  TRACK 19 AUDIO
    TITLE "4:cjc146_1780"
    INDEX 01 00:42:41
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:43:46
  TRACK 21 AUDIO
    TITLE "4:cjc146_1781"
    INDEX 01 00:44:18
  TRACK 22 AUDIO
    TITLE "4:cjc146_1782"
    INDEX 01 00:46:72
  TRACK 23 AUDIO
    TITLE "4:cjc146_1783"
    INDEX 01 00:50:09
  TRACK 24 AUDIO
    TITLE "4:cjc146_1784"
    INDEX 01 00:53:06
  TRACK 25 AUDIO
    TITLE "4:cjc146_1785"
    INDEX 01 00:56:27
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:00:43
  TRACK 27 AUDIO
    TITLE "4:cjc146_1786"
    INDEX 01 01:01:25
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:02:26
  TRACK 29 AUDIO
    TITLE "4:cjc146_1787"
    INDEX 01 01:03:04
  TRACK 30 AUDIO
    TITLE "4:cjc146_1788"
    INDEX 01 01:06:42
  TRACK 31 AUDIO
    TITLE "4:cjc146_1789"
    INDEX 01 01:13:32
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:20:02
