REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc146,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_1494"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_1495"
    INDEX 01 00:08:28
  TRACK 03 AUDIO
    TITLE "2:cjc146_1496"
    INDEX 01 00:09:06
  TRACK 04 AUDIO
    TITLE "2:cjc146_1497"
    INDEX 01 00:12:73
  TRACK 05 AUDIO
    TITLE "2:cjc146_1498"
    INDEX 01 00:16:59
  TRACK 06 AUDIO
    TITLE "2:cjc146_1499"
    INDEX 01 00:21:17
  TRACK 07 AUDIO
    TITLE "2:cjc146_1500"
    INDEX 01 00:23:42
  TRACK 08 AUDIO
    TITLE "2:cjc146_1501"
    INDEX 01 00:28:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:30:50
  TRACK 10 AUDIO
    TITLE "3:cjc146_1502"
    INDEX 01 00:32:13
  TRACK 11 AUDIO
    TITLE "3:cjc146_1503"
    INDEX 01 00:34:04
  TRACK 12 AUDIO
    TITLE "3:cjc146_1504"
    INDEX 01 00:36:48
  TRACK 13 AUDIO
    TITLE "3:cjc146_1505"
    INDEX 01 00:38:37
  TRACK 14 AUDIO
    TITLE "3:cjc146_1506"
    INDEX 01 00:40:62
  TRACK 15 AUDIO
    TITLE "3:cjc146_1507"
    INDEX 01 00:43:46
  TRACK 16 AUDIO
    TITLE "3:cjc146_1508"
    INDEX 01 00:47:13
  TRACK 17 AUDIO
    TITLE "3:cjc146_1509"
    INDEX 01 00:48:55
  TRACK 18 AUDIO
    TITLE "3:cjc146_1510"
    INDEX 01 00:51:05
  TRACK 19 AUDIO
    TITLE "3:cjc146_1511"
    INDEX 01 00:55:10
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:58:62
