REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD2Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_1173"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_1174"
    INDEX 01 00:02:20
  TRACK 03 AUDIO
    TITLE "2:cjc146_1175"
    INDEX 01 00:05:54
  TRACK 04 AUDIO
    TITLE "2:cjc146_1176"
    INDEX 01 00:09:28
  TRACK 05 AUDIO
    TITLE "2:cjc146_1177"
    INDEX 01 00:15:05
  TRACK 06 AUDIO
    TITLE "2:cjc146_1178"
    INDEX 01 00:19:01
  TRACK 07 AUDIO
    TITLE "2:cjc146_1179"
    INDEX 01 00:22:05
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:22:40
  TRACK 09 AUDIO
    TITLE "3:cjc146_1180"
    INDEX 01 00:24:18
  TRACK 10 AUDIO
    TITLE "3:cjc146_1181"
    INDEX 01 00:27:14
  TRACK 11 AUDIO
    TITLE "3:cjc146_1182"
    INDEX 01 00:30:38
  TRACK 12 AUDIO
    TITLE "3:cjc146_1183"
    INDEX 01 00:35:04
  TRACK 13 AUDIO
    TITLE "3:cjc146_1184"
    INDEX 01 00:39:47
  TRACK 14 AUDIO
    TITLE "3:cjc146_1185"
    INDEX 01 00:41:61
  TRACK 15 AUDIO
    TITLE "3:cjc146_1186"
    INDEX 01 00:45:49
  TRACK 16 AUDIO
    TITLE "3:cjc146_1187"
    INDEX 01 00:47:64
  TRACK 17 AUDIO
    TITLE "3:cjc146_1188"
    INDEX 01 00:50:31
  TRACK 18 AUDIO
    TITLE "3:cjc146_1189"
    INDEX 01 00:53:06
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:55:65
