REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_0698"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_0699"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "2:cjc146_0700"
    INDEX 01 00:03:33
  TRACK 04 AUDIO
    TITLE "2:cjc146_0701"
    INDEX 01 00:06:69
  TRACK 05 AUDIO
    TITLE "2:cjc146_0702"
    INDEX 01 00:11:27
  TRACK 06 AUDIO
    TITLE "2:cjc146_0703"
    INDEX 01 00:14:06
  TRACK 07 AUDIO
    TITLE "2:cjc146_0704"
    INDEX 01 00:17:47
  TRACK 08 AUDIO
    TITLE "2:cjc146_0705"
    INDEX 01 00:20:10
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
  TRACK 10 AUDIO
    TITLE "3:cjc146_0706"
    INDEX 01 00:23:50
  TRACK 11 AUDIO
    TITLE "3:cjc146_0707"
    INDEX 01 00:26:73
  TRACK 12 AUDIO
    TITLE "3:cjc146_0708"
    INDEX 01 00:30:12
  TRACK 13 AUDIO
    TITLE "3:cjc146_0709"
    INDEX 01 00:33:52
  TRACK 14 AUDIO
    TITLE "3:cjc146_0710"
    INDEX 01 00:36:29
  TRACK 15 AUDIO
    TITLE "3:cjc146_0711"
    INDEX 01 00:39:39
  TRACK 16 AUDIO
    TITLE "3:cjc146_0712"
    INDEX 01 00:42:37
  TRACK 17 AUDIO
    TITLE "3:cjc146_0713"
    INDEX 01 00:45:33
  TRACK 18 AUDIO
    TITLE "3:cjc146_0714"
    INDEX 01 00:48:20
  TRACK 19 AUDIO
    TITLE "3:cjc146_0715"
    INDEX 01 00:51:58
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:54:29
