REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc146,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_0394"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_0395"
    INDEX 01 00:02:32
  TRACK 03 AUDIO
    TITLE "2:cjc146_0396"
    INDEX 01 00:04:38
  TRACK 04 AUDIO
    TITLE "2:cjc146_0397"
    INDEX 01 00:09:10
  TRACK 05 AUDIO
    TITLE "2:cjc146_0398"
    INDEX 01 00:13:41
  TRACK 06 AUDIO
    TITLE "2:cjc146_0399"
    INDEX 01 00:19:46
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:21:08
  TRACK 08 AUDIO
    TITLE "3:cjc146_0400"
    INDEX 01 00:22:29
  TRACK 09 AUDIO
    TITLE "3:cjc146_0401"
    INDEX 01 00:25:05
  TRACK 10 AUDIO
    TITLE "3:cjc146_0402"
    INDEX 01 00:28:47
  TRACK 11 AUDIO
    TITLE "3:cjc146_0403"
    INDEX 01 00:31:08
  TRACK 12 AUDIO
    TITLE "3:cjc146_0404"
    INDEX 01 00:34:14
  TRACK 13 AUDIO
    TITLE "3:cjc146_0405"
    INDEX 01 00:37:08
  TRACK 14 AUDIO
    TITLE "3:cjc146_0406"
    INDEX 01 00:40:52
  TRACK 15 AUDIO
    TITLE "3:cjc146_0407"
    INDEX 01 00:43:40
  TRACK 16 AUDIO
    TITLE "3:cjc146_0408"
    INDEX 01 00:46:49
  TRACK 17 AUDIO
    TITLE "3:cjc146_0409"
    INDEX 01 00:50:01
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:52:47
