REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_0752"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_0753"
    INDEX 01 00:02:57
  TRACK 03 AUDIO
    TITLE "2:cjc146_0754"
    INDEX 01 00:05:69
  TRACK 04 AUDIO
    TITLE "2:cjc146_0755"
    INDEX 01 00:09:14
  TRACK 05 AUDIO
    TITLE "2:cjc146_0756"
    INDEX 01 00:13:69
  TRACK 06 AUDIO
    TITLE "2:cjc146_0757"
    INDEX 01 00:17:59
  TRACK 07 AUDIO
    TITLE "2:cjc146_0758"
    INDEX 01 00:19:22
  TRACK 08 AUDIO
    TITLE "2:cjc146_0759"
    INDEX 01 00:27:24
  TRACK 09 AUDIO
    TITLE "2:cjc146_0760"
    INDEX 01 00:30:01
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:30:61
  TRACK 11 AUDIO
    TITLE "3:cjc146_0761"
    INDEX 01 00:33:38
  TRACK 12 AUDIO
    TITLE "3:cjc146_0762"
    INDEX 01 00:36:19
  TRACK 13 AUDIO
    TITLE "3:cjc146_0763"
    INDEX 01 00:38:51
  TRACK 14 AUDIO
    TITLE "3:cjc146_0764"
    INDEX 01 00:40:72
  TRACK 15 AUDIO
    TITLE "3:cjc146_0765"
    INDEX 01 00:43:09
  TRACK 16 AUDIO
    TITLE "3:cjc146_0766"
    INDEX 01 00:45:37
  TRACK 17 AUDIO
    TITLE "3:cjc146_0767"
    INDEX 01 00:48:06
  TRACK 18 AUDIO
    TITLE "3:cjc146_0768"
    INDEX 01 00:51:48
  TRACK 19 AUDIO
    TITLE "3:cjc146_0769"
    INDEX 01 00:54:19
  TRACK 20 AUDIO
    TITLE "3:cjc146_0770"
    INDEX 01 00:56:31
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:57:68
