REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc146,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_0091"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_0092"
    INDEX 01 00:04:72
  TRACK 03 AUDIO
    TITLE "2:cjc146_0093"
    INDEX 01 00:13:16
  TRACK 04 AUDIO
    TITLE "2:cjc146_0094"
    INDEX 01 00:17:41
  TRACK 05 AUDIO
    TITLE "2:cjc146_0095"
    INDEX 01 00:20:73
  TRACK 06 AUDIO
    TITLE "2:cjc146_0096"
    INDEX 01 00:23:46
  TRACK 07 AUDIO
    TITLE "2:cjc146_0097"
    INDEX 01 00:25:54
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:27:61
  TRACK 09 AUDIO
    TITLE "3:cjc146_0098"
    INDEX 01 00:28:08
  TRACK 10 AUDIO
    TITLE "3:cjc146_0099"
    INDEX 01 00:29:03
  TRACK 11 AUDIO
    TITLE "3:cjc146_0100"
    INDEX 01 00:30:55
  TRACK 12 AUDIO
    TITLE "3:cjc146_0101"
    INDEX 01 00:31:47
  TRACK 13 AUDIO
    TITLE "3:cjc146_0102"
    INDEX 01 00:33:62
  TRACK 14 AUDIO
    TITLE "3:cjc146_0103"
    INDEX 01 00:35:08
  TRACK 15 AUDIO
    TITLE "3:cjc146_0104"
    INDEX 01 00:36:66
  TRACK 16 AUDIO
    TITLE "3:cjc146_0105"
    INDEX 01 00:37:67
  TRACK 17 AUDIO
    TITLE "3:cjc146_0106"
    INDEX 01 00:40:01
  TRACK 18 AUDIO
    TITLE "3:cjc146_0107"
    INDEX 01 00:41:42
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:44:30
