REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc146,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_0825"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_0826"
    INDEX 01 00:02:30
  TRACK 03 AUDIO
    TITLE "2:cjc146_0827"
    INDEX 01 00:05:59
  TRACK 04 AUDIO
    TITLE "2:cjc146_0828"
    INDEX 01 00:08:26
  TRACK 05 AUDIO
    TITLE "2:cjc146_0829"
    INDEX 01 00:14:06
  TRACK 06 AUDIO
    TITLE "2:cjc146_0830"
    INDEX 01 00:20:16
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:22:27
  TRACK 08 AUDIO
    TITLE "3:cjc146_0831"
    INDEX 01 00:24:63
  TRACK 09 AUDIO
    TITLE "3:cjc146_0832"
    INDEX 01 00:27:26
  TRACK 10 AUDIO
    TITLE "3:cjc146_0833"
    INDEX 01 00:29:74
  TRACK 11 AUDIO
    TITLE "3:cjc146_0834"
    INDEX 01 00:32:07
  TRACK 12 AUDIO
    TITLE "3:cjc146_0835"
    INDEX 01 00:34:49
  TRACK 13 AUDIO
    TITLE "3:cjc146_0836"
    INDEX 01 00:37:59
  TRACK 14 AUDIO
    TITLE "3:cjc146_0837"
    INDEX 01 00:40:48
  TRACK 15 AUDIO
    TITLE "3:cjc146_0838"
    INDEX 01 00:44:01
  TRACK 16 AUDIO
    TITLE "3:cjc146_0839"
    INDEX 01 00:47:05
  TRACK 17 AUDIO
    TITLE "3:cjc146_0840"
    INDEX 01 00:49:69
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:51:65
