REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_0980"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_0981"
    INDEX 01 00:04:58
  TRACK 03 AUDIO
    TITLE "2:cjc146_0982"
    INDEX 01 00:07:13
  TRACK 04 AUDIO
    TITLE "2:cjc146_0983"
    INDEX 01 00:10:37
  TRACK 05 AUDIO
    TITLE "2:cjc146_0984"
    INDEX 01 00:18:29
  TRACK 06 AUDIO
    TITLE "2:cjc146_0985"
    INDEX 01 00:22:05
  TRACK 07 AUDIO
    TITLE "2:cjc146_0986"
    INDEX 01 00:25:54
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:27:18
  TRACK 09 AUDIO
    TITLE "3:cjc146_0987"
    INDEX 01 00:29:33
  TRACK 10 AUDIO
    TITLE "3:cjc146_0988"
    INDEX 01 00:32:35
  TRACK 11 AUDIO
    TITLE "3:cjc146_0989"
    INDEX 01 00:35:49
  TRACK 12 AUDIO
    TITLE "3:cjc146_0990"
    INDEX 01 00:37:40
  TRACK 13 AUDIO
    TITLE "3:cjc146_0991"
    INDEX 01 00:41:47
  TRACK 14 AUDIO
    TITLE "3:cjc146_0992"
    INDEX 01 00:43:23
  TRACK 15 AUDIO
    TITLE "3:cjc146_0993"
    INDEX 01 00:47:03
  TRACK 16 AUDIO
    TITLE "3:cjc146_0994"
    INDEX 01 00:49:69
  TRACK 17 AUDIO
    TITLE "3:cjc146_0995"
    INDEX 01 00:52:59
  TRACK 18 AUDIO
    TITLE "3:cjc146_0996"
    INDEX 01 00:55:10
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:56:71
