REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc146,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_0179"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_0180"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "2:cjc146_0181"
    INDEX 01 00:03:47
  TRACK 04 AUDIO
    TITLE "2:cjc146_0182"
    INDEX 01 00:07:19
  TRACK 05 AUDIO
    TITLE "2:cjc146_0183"
    INDEX 01 00:13:16
  TRACK 06 AUDIO
    TITLE "2:cjc146_0184"
    INDEX 01 00:16:02
  TRACK 07 AUDIO
    TITLE "2:cjc146_0185"
    INDEX 01 00:19:65
  TRACK 08 AUDIO
    TITLE "2:cjc146_0186"
    INDEX 01 00:21:08
  TRACK 09 AUDIO
    TITLE "2:cjc146_0187"
    INDEX 01 00:24:24
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:25:09
  TRACK 11 AUDIO
    TITLE "3:cjc146_0188"
    INDEX 01 00:26:32
  TRACK 12 AUDIO
    TITLE "3:cjc146_0189"
    INDEX 01 00:29:07
  TRACK 13 AUDIO
    TITLE "3:cjc146_0190"
    INDEX 01 00:32:70
  TRACK 14 AUDIO
    TITLE "3:cjc146_0191"
    INDEX 01 00:36:13
  TRACK 15 AUDIO
    TITLE "3:cjc146_0192"
    INDEX 01 00:40:32
  TRACK 16 AUDIO
    TITLE "3:cjc146_0193"
    INDEX 01 00:43:44
  TRACK 17 AUDIO
    TITLE "3:cjc146_0194"
    INDEX 01 00:47:27
  TRACK 18 AUDIO
    TITLE "3:cjc146_0195"
    INDEX 01 00:50:62
  TRACK 19 AUDIO
    TITLE "3:cjc146_0196"
    INDEX 01 00:54:48
  TRACK 20 AUDIO
    TITLE "3:cjc146_0197"
    INDEX 01 00:57:01
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 01:00:12
