REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_0235"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_0236"
    INDEX 01 00:01:68
  TRACK 03 AUDIO
    TITLE "2:cjc146_0237"
    INDEX 01 00:04:09
  TRACK 04 AUDIO
    TITLE "2:cjc146_0238"
    INDEX 01 00:05:61
  TRACK 05 AUDIO
    TITLE "2:cjc146_0239"
    INDEX 01 00:06:71
  TRACK 06 AUDIO
    TITLE "2:cjc146_0240"
    INDEX 01 00:10:68
  TRACK 07 AUDIO
    TITLE "2:cjc146_0241"
    INDEX 01 00:16:61
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:01
  TRACK 09 AUDIO
    TITLE "3:cjc146_0242"
    INDEX 01 00:19:20
  TRACK 10 AUDIO
    TITLE "3:cjc146_0243"
    INDEX 01 00:21:11
  TRACK 11 AUDIO
    TITLE "3:cjc146_0244"
    INDEX 01 00:23:50
  TRACK 12 AUDIO
    TITLE "3:cjc146_0245"
    INDEX 01 00:25:56
  TRACK 13 AUDIO
    TITLE "3:cjc146_0246"
    INDEX 01 00:28:68
  TRACK 14 AUDIO
    TITLE "3:cjc146_0247"
    INDEX 01 00:32:09
  TRACK 15 AUDIO
    TITLE "3:cjc146_0248"
    INDEX 01 00:35:12
  TRACK 16 AUDIO
    TITLE "3:cjc146_0249"
    INDEX 01 00:36:40
  TRACK 17 AUDIO
    TITLE "3:cjc146_0250"
    INDEX 01 00:38:37
  TRACK 18 AUDIO
    TITLE "3:cjc146_0251"
    INDEX 01 00:40:60
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:43:74
