REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_0771"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_0772"
    INDEX 01 00:02:04
  TRACK 03 AUDIO
    TITLE "2:cjc146_0773"
    INDEX 01 00:03:59
  TRACK 04 AUDIO
    TITLE "2:cjc146_0774"
    INDEX 01 00:09:36
  TRACK 05 AUDIO
    TITLE "2:cjc146_0775"
    INDEX 01 00:10:47
  TRACK 06 AUDIO
    TITLE "2:cjc146_0776"
    INDEX 01 00:13:30
  TRACK 07 AUDIO
    TITLE "2:cjc146_0777"
    INDEX 01 00:16:55
  TRACK 08 AUDIO
    TITLE "2:cjc146_0778"
    INDEX 01 00:17:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:19:62
  TRACK 10 AUDIO
    TITLE "3:cjc146_0779"
    INDEX 01 00:22:58
  TRACK 11 AUDIO
    TITLE "3:cjc146_0780"
    INDEX 01 00:25:31
  TRACK 12 AUDIO
    TITLE "3:cjc146_0781"
    INDEX 01 00:28:64
  TRACK 13 AUDIO
    TITLE "3:cjc146_0782"
    INDEX 01 00:31:22
  TRACK 14 AUDIO
    TITLE "3:cjc146_0783"
    INDEX 01 00:34:65
  TRACK 15 AUDIO
    TITLE "3:cjc146_0784"
    INDEX 01 00:37:26
  TRACK 16 AUDIO
    TITLE "3:cjc146_0785"
    INDEX 01 00:39:51
  TRACK 17 AUDIO
    TITLE "3:cjc146_0786"
    INDEX 01 00:41:28
  TRACK 18 AUDIO
    TITLE "3:cjc146_0787"
    INDEX 01 00:44:03
  TRACK 19 AUDIO
    TITLE "3:cjc146_0788"
    INDEX 01 00:47:34
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:50:29
