REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc146,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_0037"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_0038"
    INDEX 01 00:03:25
  TRACK 03 AUDIO
    TITLE "2:cjc146_0039"
    INDEX 01 00:08:34
  TRACK 04 AUDIO
    TITLE "2:cjc146_0040"
    INDEX 01 00:11:74
  TRACK 05 AUDIO
    TITLE "2:cjc146_0041"
    INDEX 01 00:14:06
  TRACK 06 AUDIO
    TITLE "2:cjc146_0042"
    INDEX 01 00:16:20
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
  TRACK 08 AUDIO
    TITLE "3:cjc146_0043"
    INDEX 01 00:19:40
  TRACK 09 AUDIO
    TITLE "3:cjc146_0044"
    INDEX 01 00:20:67
  TRACK 10 AUDIO
    TITLE "3:cjc146_0045"
    INDEX 01 00:22:05
  TRACK 11 AUDIO
    TITLE "3:cjc146_0046"
    INDEX 01 00:23:10
  TRACK 12 AUDIO
    TITLE "3:cjc146_0047"
    INDEX 01 00:25:03
  TRACK 13 AUDIO
    TITLE "3:cjc146_0048"
    INDEX 01 00:27:28
  TRACK 14 AUDIO
    TITLE "3:cjc146_0049"
    INDEX 01 00:29:50
  TRACK 15 AUDIO
    TITLE "3:cjc146_0050"
    INDEX 01 00:31:18
  TRACK 16 AUDIO
    TITLE "3:cjc146_0051"
    INDEX 01 00:33:13
  TRACK 17 AUDIO
    TITLE "3:cjc146_0052"
    INDEX 01 00:34:59
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:37:28
