REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc146,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_1014"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_1015"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "2:cjc146_1016"
    INDEX 01 00:03:27
  TRACK 04 AUDIO
    TITLE "2:cjc146_1017"
    INDEX 01 00:08:58
  TRACK 05 AUDIO
    TITLE "2:cjc146_1018"
    INDEX 01 00:10:14
  TRACK 06 AUDIO
    TITLE "2:cjc146_1019"
    INDEX 01 00:14:37
  TRACK 07 AUDIO
    TITLE "2:cjc146_1020"
    INDEX 01 00:18:01
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:19:50
  TRACK 09 AUDIO
    TITLE "3:cjc146_1021"
    INDEX 01 00:21:25
  TRACK 10 AUDIO
    TITLE "3:cjc146_1022"
    INDEX 01 00:24:57
  TRACK 11 AUDIO
    TITLE "3:cjc146_1023"
    INDEX 01 00:27:43
  TRACK 12 AUDIO
    TITLE "3:cjc146_1024"
    INDEX 01 00:31:63
  TRACK 13 AUDIO
    TITLE "3:cjc146_1025"
    INDEX 01 00:34:71
  TRACK 14 AUDIO
    TITLE "3:cjc146_1026"
    INDEX 01 00:40:19
  TRACK 15 AUDIO
    TITLE "3:cjc146_1027"
    INDEX 01 00:46:19
  TRACK 16 AUDIO
    TITLE "3:cjc146_1028"
    INDEX 01 00:48:69
  TRACK 17 AUDIO
    TITLE "3:cjc146_1029"
    INDEX 01 00:51:52
  TRACK 18 AUDIO
    TITLE "3:cjc146_1030"
    INDEX 01 00:53:58
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:54:58
