REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_0198"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_0199"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "2:cjc146_0200"
    INDEX 01 00:06:61
  TRACK 04 AUDIO
    TITLE "2:cjc146_0201"
    INDEX 01 00:10:37
  TRACK 05 AUDIO
    TITLE "2:cjc146_0202"
    INDEX 01 00:12:16
  TRACK 06 AUDIO
    TITLE "2:cjc146_0203"
    INDEX 01 00:15:13
  TRACK 07 AUDIO
    TITLE "2:cjc146_0204"
    INDEX 01 00:17:06
  TRACK 08 AUDIO
    TITLE "2:cjc146_0205"
    INDEX 01 00:20:39
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:22:44
  TRACK 10 AUDIO
    TITLE "3:cjc146_0206"
    INDEX 01 00:22:70
  TRACK 11 AUDIO
    TITLE "3:cjc146_0207"
    INDEX 01 00:27:04
  TRACK 12 AUDIO
    TITLE "3:cjc146_0208"
    INDEX 01 00:30:59
  TRACK 13 AUDIO
    TITLE "3:cjc146_0209"
    INDEX 01 00:32:33
  TRACK 14 AUDIO
    TITLE "3:cjc146_0210"
    INDEX 01 00:34:42
  TRACK 15 AUDIO
    TITLE "3:cjc146_0211"
    INDEX 01 00:35:57
  TRACK 16 AUDIO
    TITLE "3:cjc146_0212"
    INDEX 01 00:37:14
  TRACK 17 AUDIO
    TITLE "3:cjc146_0213"
    INDEX 01 00:38:37
  TRACK 18 AUDIO
    TITLE "3:cjc146_0214"
    INDEX 01 00:39:52
  TRACK 19 AUDIO
    TITLE "3:cjc146_0215"
    INDEX 01 00:40:50
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:43:07
