REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_0519"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_0520"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "2:cjc146_0521"
    INDEX 01 00:04:09
  TRACK 04 AUDIO
    TITLE "2:cjc146_0522"
    INDEX 01 00:07:45
  TRACK 05 AUDIO
    TITLE "2:cjc146_0523"
    INDEX 01 00:08:66
  TRACK 06 AUDIO
    TITLE "2:cjc146_0524"
    INDEX 01 00:10:53
  TRACK 07 AUDIO
    TITLE "2:cjc146_0525"
    INDEX 01 00:12:44
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:60
  TRACK 09 AUDIO
    TITLE "3:cjc146_0526"
    INDEX 01 00:17:00
  TRACK 10 AUDIO
    TITLE "3:cjc146_0527"
    INDEX 01 00:19:56
  TRACK 11 AUDIO
    TITLE "3:cjc146_0528"
    INDEX 01 00:22:38
  TRACK 12 AUDIO
    TITLE "3:cjc146_0529"
    INDEX 01 00:25:64
  TRACK 13 AUDIO
    TITLE "3:cjc146_0530"
    INDEX 01 00:28:72
  TRACK 14 AUDIO
    TITLE "3:cjc146_0531"
    INDEX 01 00:32:74
  TRACK 15 AUDIO
    TITLE "3:cjc146_0532"
    INDEX 01 00:36:35
  TRACK 16 AUDIO
    TITLE "3:cjc146_0533"
    INDEX 01 00:40:54
  TRACK 17 AUDIO
    TITLE "3:cjc146_0534"
    INDEX 01 00:45:41
  TRACK 18 AUDIO
    TITLE "3:cjc146_0535"
    INDEX 01 00:49:53
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:53:02
