REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_0608"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_0609"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "2:cjc146_0610"
    INDEX 01 00:04:44
  TRACK 04 AUDIO
    TITLE "2:cjc146_0611"
    INDEX 01 00:06:49
  TRACK 05 AUDIO
    TITLE "2:cjc146_0612"
    INDEX 01 00:13:04
  TRACK 06 AUDIO
    TITLE "2:cjc146_0613"
    INDEX 01 00:15:19
  TRACK 07 AUDIO
    TITLE "2:cjc146_0614"
    INDEX 01 00:17:43
  TRACK 08 AUDIO
    TITLE "2:cjc146_0615"
    INDEX 01 00:20:63
  TRACK 09 AUDIO
    TITLE "2:cjc146_0616"
    INDEX 01 00:22:32
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:67
  TRACK 11 AUDIO
    TITLE "3:cjc146_0617"
    INDEX 01 00:26:22
  TRACK 12 AUDIO
    TITLE "3:cjc146_0618"
    INDEX 01 00:29:34
  TRACK 13 AUDIO
    TITLE "3:cjc146_0619"
    INDEX 01 00:32:23
  TRACK 14 AUDIO
    TITLE "3:cjc146_0620"
    INDEX 01 00:34:71
  TRACK 15 AUDIO
    TITLE "3:cjc146_0621"
    INDEX 01 00:37:65
  TRACK 16 AUDIO
    TITLE "3:cjc146_0622"
    INDEX 01 00:41:34
  TRACK 17 AUDIO
    TITLE "3:cjc146_0623"
    INDEX 01 00:45:43
  TRACK 18 AUDIO
    TITLE "3:cjc146_0624"
    INDEX 01 00:50:05
  TRACK 19 AUDIO
    TITLE "3:cjc146_0625"
    INDEX 01 00:53:58
  TRACK 20 AUDIO
    TITLE "3:cjc146_0626"
    INDEX 01 00:59:06
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 01:04:00
