REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc146,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_0053"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_0054"
    INDEX 01 00:11:19
  TRACK 03 AUDIO
    TITLE "2:cjc146_0055"
    INDEX 01 00:13:35
  TRACK 04 AUDIO
    TITLE "2:cjc146_0056"
    INDEX 01 00:16:20
  TRACK 05 AUDIO
    TITLE "2:cjc146_0057"
    INDEX 01 00:19:22
  TRACK 06 AUDIO
    TITLE "2:cjc146_0058"
    INDEX 01 00:21:00
  TRACK 07 AUDIO
    TITLE "2:cjc146_0059"
    INDEX 01 00:22:42
  TRACK 08 AUDIO
    TITLE "2:cjc146_0060"
    INDEX 01 00:29:33
  TRACK 09 AUDIO
    TITLE "2:cjc146_0061"
    INDEX 01 00:32:07
  TRACK 10 AUDIO
    TITLE "2:cjc146_0062"
    INDEX 01 00:36:62
  TRACK 11 AUDIO
    TITLE "2:cjc146_0063"
    INDEX 01 00:37:56
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:40:07
  TRACK 13 AUDIO
    TITLE "3:cjc146_0064"
    INDEX 01 00:40:44
  TRACK 14 AUDIO
    TITLE "3:cjc146_0065"
    INDEX 01 00:43:33
  TRACK 15 AUDIO
    TITLE "3:cjc146_0066"
    INDEX 01 00:47:40
  TRACK 16 AUDIO
    TITLE "3:cjc146_0067"
    INDEX 01 00:50:60
  TRACK 17 AUDIO
    TITLE "3:cjc146_0068"
    INDEX 01 00:54:38
  TRACK 18 AUDIO
    TITLE "3:cjc146_0069"
    INDEX 01 00:56:49
  TRACK 19 AUDIO
    TITLE "3:cjc146_0070"
    INDEX 01 00:58:54
  TRACK 20 AUDIO
    TITLE "3:cjc146_0071"
    INDEX 01 01:01:21
  TRACK 21 AUDIO
    TITLE "3:cjc146_0072"
    INDEX 01 01:03:57
  TRACK 22 AUDIO
    TITLE "3:cjc146_0073"
    INDEX 01 01:06:55
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:10:10
