REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc146,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_0681"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_0682"
    INDEX 01 00:01:68
  TRACK 03 AUDIO
    TITLE "2:cjc146_0683"
    INDEX 01 00:06:20
  TRACK 04 AUDIO
    TITLE "2:cjc146_0684"
    INDEX 01 00:08:15
  TRACK 05 AUDIO
    TITLE "2:cjc146_0685"
    INDEX 01 00:10:02
  TRACK 06 AUDIO
    TITLE "2:cjc146_0686"
    INDEX 01 00:11:72
  TRACK 07 AUDIO
    TITLE "2:cjc146_0687"
    INDEX 01 00:15:01
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:30
  TRACK 09 AUDIO
    TITLE "3:cjc146_0688"
    INDEX 01 00:18:46
  TRACK 10 AUDIO
    TITLE "3:cjc146_0689"
    INDEX 01 00:20:53
  TRACK 11 AUDIO
    TITLE "3:cjc146_0690"
    INDEX 01 00:23:32
  TRACK 12 AUDIO
    TITLE "3:cjc146_0691"
    INDEX 01 00:26:09
  TRACK 13 AUDIO
    TITLE "3:cjc146_0692"
    INDEX 01 00:28:12
  TRACK 14 AUDIO
    TITLE "3:cjc146_0693"
    INDEX 01 00:30:06
  TRACK 15 AUDIO
    TITLE "3:cjc146_0694"
    INDEX 01 00:32:43
  TRACK 16 AUDIO
    TITLE "3:cjc146_0695"
    INDEX 01 00:34:43
  TRACK 17 AUDIO
    TITLE "3:cjc146_0696"
    INDEX 01 00:36:58
  TRACK 18 AUDIO
    TITLE "3:cjc146_0697"
    INDEX 01 00:40:09
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:43:19
