REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc146,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_0360"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_0361"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "2:cjc146_0362"
    INDEX 01 00:07:00
  TRACK 04 AUDIO
    TITLE "2:cjc146_0363"
    INDEX 01 00:09:51
  TRACK 05 AUDIO
    TITLE "2:cjc146_0364"
    INDEX 01 00:14:11
  TRACK 06 AUDIO
    TITLE "2:cjc146_0365"
    INDEX 01 00:20:32
  TRACK 07 AUDIO
    TITLE "2:cjc146_0366"
    INDEX 01 00:21:19
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:23:22
  TRACK 09 AUDIO
    TITLE "3:cjc146_0367"
    INDEX 01 00:25:48
  TRACK 10 AUDIO
    TITLE "3:cjc146_0368"
    INDEX 01 00:29:17
  TRACK 11 AUDIO
    TITLE "3:cjc146_0369"
    INDEX 01 00:33:26
  TRACK 12 AUDIO
    TITLE "3:cjc146_0370"
    INDEX 01 00:38:20
  TRACK 13 AUDIO
    TITLE "3:cjc146_0371"
    INDEX 01 00:44:32
  TRACK 14 AUDIO
    TITLE "3:cjc146_0372"
    INDEX 01 00:48:02
  TRACK 15 AUDIO
    TITLE "3:cjc146_0373"
    INDEX 01 00:52:73
  TRACK 16 AUDIO
    TITLE "3:cjc146_0374"
    INDEX 01 00:57:03
  TRACK 17 AUDIO
    TITLE "3:cjc146_0375"
    INDEX 01 01:02:20
  TRACK 18 AUDIO
    TITLE "3:cjc146_0376"
    INDEX 01 01:07:37
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:11:31
