REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_0126"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_0127"
    INDEX 01 00:02:06
  TRACK 03 AUDIO
    TITLE "2:cjc146_0128"
    INDEX 01 00:04:44
  TRACK 04 AUDIO
    TITLE "2:cjc146_0129"
    INDEX 01 00:07:54
  TRACK 05 AUDIO
    TITLE "2:cjc146_0130"
    INDEX 01 00:10:06
  TRACK 06 AUDIO
    TITLE "2:cjc146_0131"
    INDEX 01 00:15:15
  TRACK 07 AUDIO
    TITLE "2:cjc146_0132"
    INDEX 01 00:18:01
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:19:32
  TRACK 09 AUDIO
    TITLE "3:cjc146_0133"
    INDEX 01 00:20:30
  TRACK 10 AUDIO
    TITLE "3:cjc146_0134"
    INDEX 01 00:22:23
  TRACK 11 AUDIO
    TITLE "3:cjc146_0135"
    INDEX 01 00:24:49
  TRACK 12 AUDIO
    TITLE "3:cjc146_0136"
    INDEX 01 00:26:46
  TRACK 13 AUDIO
    TITLE "3:cjc146_0137"
    INDEX 01 00:29:03
  TRACK 14 AUDIO
    TITLE "3:cjc146_0138"
    INDEX 01 00:31:08
  TRACK 15 AUDIO
    TITLE "3:cjc146_0139"
    INDEX 01 00:33:13
  TRACK 16 AUDIO
    TITLE "3:cjc146_0140"
    INDEX 01 00:35:08
  TRACK 17 AUDIO
    TITLE "3:cjc146_0141"
    INDEX 01 00:38:18
  TRACK 18 AUDIO
    TITLE "3:cjc146_0142"
    INDEX 01 00:41:02
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:44:20
