REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc146,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_0161"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_0162"
    INDEX 01 00:03:49
  TRACK 03 AUDIO
    TITLE "2:cjc146_0163"
    INDEX 01 00:05:07
  TRACK 04 AUDIO
    TITLE "2:cjc146_0164"
    INDEX 01 00:08:50
  TRACK 05 AUDIO
    TITLE "2:cjc146_0165"
    INDEX 01 00:11:17
  TRACK 06 AUDIO
    TITLE "2:cjc146_0166"
    INDEX 01 00:14:33
  TRACK 07 AUDIO
    TITLE "2:cjc146_0167"
    INDEX 01 00:17:04
  TRACK 08 AUDIO
    TITLE "2:cjc146_0168"
    INDEX 01 00:18:37
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:22:13
  TRACK 10 AUDIO
    TITLE "3:cjc146_0169"
    INDEX 01 00:23:14
  TRACK 11 AUDIO
    TITLE "3:cjc146_0170"
    INDEX 01 00:24:24
  TRACK 12 AUDIO
    TITLE "3:cjc146_0171"
    INDEX 01 00:26:54
  TRACK 13 AUDIO
    TITLE "3:cjc146_0172"
    INDEX 01 00:27:61
  TRACK 14 AUDIO
    TITLE "3:cjc146_0173"
    INDEX 01 00:30:28
  TRACK 15 AUDIO
    TITLE "3:cjc146_0174"
    INDEX 01 00:32:50
  TRACK 16 AUDIO
    TITLE "3:cjc146_0175"
    INDEX 01 00:35:21
  TRACK 17 AUDIO
    TITLE "3:cjc146_0176"
    INDEX 01 00:37:59
  TRACK 18 AUDIO
    TITLE "3:cjc146_0177"
    INDEX 01 00:40:24
  TRACK 19 AUDIO
    TITLE "3:cjc146_0178"
    INDEX 01 00:41:28
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:43:72
