REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_0572"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_0573"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "2:cjc146_0574"
    INDEX 01 00:03:72
  TRACK 04 AUDIO
    TITLE "2:cjc146_0575"
    INDEX 01 00:05:50
  TRACK 05 AUDIO
    TITLE "2:cjc146_0576"
    INDEX 01 00:07:74
  TRACK 06 AUDIO
    TITLE "2:cjc146_0577"
    INDEX 01 00:10:29
  TRACK 07 AUDIO
    TITLE "2:cjc146_0578"
    INDEX 01 00:12:16
  TRACK 08 AUDIO
    TITLE "2:cjc146_0579"
    INDEX 01 00:15:34
  TRACK 09 AUDIO
    TITLE "2:cjc146_0580"
    INDEX 01 00:17:41
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:18
  TRACK 11 AUDIO
    TITLE "3:cjc146_0581"
    INDEX 01 00:21:35
  TRACK 12 AUDIO
    TITLE "3:cjc146_0582"
    INDEX 01 00:22:64
  TRACK 13 AUDIO
    TITLE "3:cjc146_0583"
    INDEX 01 00:25:11
  TRACK 14 AUDIO
    TITLE "3:cjc146_0584"
    INDEX 01 00:27:18
  TRACK 15 AUDIO
    TITLE "3:cjc146_0585"
    INDEX 01 00:29:60
  TRACK 16 AUDIO
    TITLE "3:cjc146_0586"
    INDEX 01 00:32:64
  TRACK 17 AUDIO
    TITLE "3:cjc146_0587"
    INDEX 01 00:35:57
  TRACK 18 AUDIO
    TITLE "3:cjc146_0588"
    INDEX 01 00:39:19
  TRACK 19 AUDIO
    TITLE "3:cjc146_0589"
    INDEX 01 00:42:12
  TRACK 20 AUDIO
    TITLE "3:cjc146_0590"
    INDEX 01 00:45:43
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:48:14
