REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc146,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_0252"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_0253"
    INDEX 01 00:02:06
  TRACK 03 AUDIO
    TITLE "2:cjc146_0254"
    INDEX 01 00:07:43
  TRACK 04 AUDIO
    TITLE "2:cjc146_0255"
    INDEX 01 00:10:00
  TRACK 05 AUDIO
    TITLE "2:cjc146_0256"
    INDEX 01 00:18:31
  TRACK 06 AUDIO
    TITLE "2:cjc146_0257"
    INDEX 01 00:19:60
  TRACK 07 AUDIO
    TITLE "2:cjc146_0258"
    INDEX 01 00:21:17
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:22:17
  TRACK 09 AUDIO
    TITLE "3:cjc146_0259"
    INDEX 01 00:23:12
  TRACK 10 AUDIO
    TITLE "3:cjc146_0260"
    INDEX 01 00:25:48
  TRACK 11 AUDIO
    TITLE "3:cjc146_0261"
    INDEX 01 00:28:51
  TRACK 12 AUDIO
    TITLE "3:cjc146_0262"
    INDEX 01 00:29:70
  TRACK 13 AUDIO
    TITLE "3:cjc146_0263"
    INDEX 01 00:32:39
  TRACK 14 AUDIO
    TITLE "3:cjc146_0264"
    INDEX 01 00:34:43
  TRACK 15 AUDIO
    TITLE "3:cjc146_0265"
    INDEX 01 00:37:14
  TRACK 16 AUDIO
    TITLE "3:cjc146_0266"
    INDEX 01 00:39:45
  TRACK 17 AUDIO
    TITLE "3:cjc146_0267"
    INDEX 01 00:42:00
  TRACK 18 AUDIO
    TITLE "3:cjc146_0268"
    INDEX 01 00:44:32
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:47:50
