REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_0306"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_0307"
    INDEX 01 00:02:02
  TRACK 03 AUDIO
    TITLE "2:cjc146_0308"
    INDEX 01 00:05:10
  TRACK 04 AUDIO
    TITLE "2:cjc146_0309"
    INDEX 01 00:10:31
  TRACK 05 AUDIO
    TITLE "2:cjc146_0310"
    INDEX 01 00:12:38
  TRACK 06 AUDIO
    TITLE "2:cjc146_0311"
    INDEX 01 00:13:71
  TRACK 07 AUDIO
    TITLE "2:cjc146_0312"
    INDEX 01 00:17:27
  TRACK 08 AUDIO
    TITLE "2:cjc146_0313"
    INDEX 01 00:21:55
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 10 AUDIO
    TITLE "3:cjc146_0314"
    INDEX 01 00:24:37
  TRACK 11 AUDIO
    TITLE "3:cjc146_0315"
    INDEX 01 00:27:02
  TRACK 12 AUDIO
    TITLE "3:cjc146_0316"
    INDEX 01 00:30:01
  TRACK 13 AUDIO
    TITLE "3:cjc146_0317"
    INDEX 01 00:31:47
  TRACK 14 AUDIO
    TITLE "3:cjc146_0318"
    INDEX 01 00:34:22
  TRACK 15 AUDIO
    TITLE "3:cjc146_0319"
    INDEX 01 00:37:24
  TRACK 16 AUDIO
    TITLE "3:cjc146_0320"
    INDEX 01 00:40:42
  TRACK 17 AUDIO
    TITLE "3:cjc146_0321"
    INDEX 01 00:44:42
  TRACK 18 AUDIO
    TITLE "3:cjc146_0322"
    INDEX 01 00:48:63
  TRACK 19 AUDIO
    TITLE "3:cjc146_0323"
    INDEX 01 00:53:43
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:58:17
