REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_0108"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_0109"
    INDEX 01 00:03:06
  TRACK 03 AUDIO
    TITLE "2:cjc146_0110"
    INDEX 01 00:04:56
  TRACK 04 AUDIO
    TITLE "2:cjc146_0111"
    INDEX 01 00:07:27
  TRACK 05 AUDIO
    TITLE "2:cjc146_0112"
    INDEX 01 00:08:58
  TRACK 06 AUDIO
    TITLE "2:cjc146_0113"
    INDEX 01 00:10:33
  TRACK 07 AUDIO
    TITLE "2:cjc146_0114"
    INDEX 01 00:12:26
  TRACK 08 AUDIO
    TITLE "2:cjc146_0115"
    INDEX 01 00:15:01
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:06
  TRACK 10 AUDIO
    TITLE "3:cjc146_0116"
    INDEX 01 00:16:69
  TRACK 11 AUDIO
    TITLE "3:cjc146_0117"
    INDEX 01 00:20:00
  TRACK 12 AUDIO
    TITLE "3:cjc146_0118"
    INDEX 01 00:24:06
  TRACK 13 AUDIO
    TITLE "3:cjc146_0119"
    INDEX 01 00:27:41
  TRACK 14 AUDIO
    TITLE "3:cjc146_0120"
    INDEX 01 00:31:22
  TRACK 15 AUDIO
    TITLE "3:cjc146_0121"
    INDEX 01 00:33:71
  TRACK 16 AUDIO
    TITLE "3:cjc146_0122"
    INDEX 01 00:37:57
  TRACK 17 AUDIO
    TITLE "3:cjc146_0123"
    INDEX 01 00:40:52
  TRACK 18 AUDIO
    TITLE "3:cjc146_0124"
    INDEX 01 00:44:46
  TRACK 19 AUDIO
    TITLE "3:cjc146_0125"
    INDEX 01 00:48:26
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:52:28
