REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_0877"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_0878"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "2:cjc146_0879"
    INDEX 01 00:07:74
  TRACK 04 AUDIO
    TITLE "2:cjc146_0880"
    INDEX 01 00:10:57
  TRACK 05 AUDIO
    TITLE "2:cjc146_0881"
    INDEX 01 00:13:47
  TRACK 06 AUDIO
    TITLE "2:cjc146_0882"
    INDEX 01 00:18:31
  TRACK 07 AUDIO
    TITLE "2:cjc146_0883"
    INDEX 01 00:20:18
  TRACK 08 AUDIO
    TITLE "2:cjc146_0884"
    INDEX 01 00:25:45
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:27:65
  TRACK 10 AUDIO
    TITLE "3:cjc146_0885"
    INDEX 01 00:29:64
  TRACK 11 AUDIO
    TITLE "3:cjc146_0886"
    INDEX 01 00:33:09
  TRACK 12 AUDIO
    TITLE "3:cjc146_0887"
    INDEX 01 00:36:05
  TRACK 13 AUDIO
    TITLE "3:cjc146_0888"
    INDEX 01 00:39:09
  TRACK 14 AUDIO
    TITLE "3:cjc146_0889"
    INDEX 01 00:42:33
  TRACK 15 AUDIO
    TITLE "3:cjc146_0890"
    INDEX 01 00:45:30
  TRACK 16 AUDIO
    TITLE "3:cjc146_0891"
    INDEX 01 00:47:32
  TRACK 17 AUDIO
    TITLE "3:cjc146_0892"
    INDEX 01 00:49:16
  TRACK 18 AUDIO
    TITLE "3:cjc146_0893"
    INDEX 01 00:51:69
  TRACK 19 AUDIO
    TITLE "3:cjc146_0894"
    INDEX 01 00:53:08
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:54:07
