REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc146,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_0736"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_0737"
    INDEX 01 00:03:12
  TRACK 03 AUDIO
    TITLE "2:cjc146_0738"
    INDEX 01 00:08:26
  TRACK 04 AUDIO
    TITLE "2:cjc146_0739"
    INDEX 01 00:12:61
  TRACK 05 AUDIO
    TITLE "2:cjc146_0740"
    INDEX 01 00:14:60
  TRACK 06 AUDIO
    TITLE "2:cjc146_0741"
    INDEX 01 00:23:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:25:35
  TRACK 08 AUDIO
    TITLE "3:cjc146_0742"
    INDEX 01 00:28:21
  TRACK 09 AUDIO
    TITLE "3:cjc146_0743"
    INDEX 01 00:30:61
  TRACK 10 AUDIO
    TITLE "3:cjc146_0744"
    INDEX 01 00:33:15
  TRACK 11 AUDIO
    TITLE "3:cjc146_0745"
    INDEX 01 00:35:37
  TRACK 12 AUDIO
    TITLE "3:cjc146_0746"
    INDEX 01 00:37:71
  TRACK 13 AUDIO
    TITLE "3:cjc146_0747"
    INDEX 01 00:39:68
  TRACK 14 AUDIO
    TITLE "3:cjc146_0748"
    INDEX 01 00:42:23
  TRACK 15 AUDIO
    TITLE "3:cjc146_0749"
    INDEX 01 00:44:54
  TRACK 16 AUDIO
    TITLE "3:cjc146_0750"
    INDEX 01 00:46:64
  TRACK 17 AUDIO
    TITLE "3:cjc146_0751"
    INDEX 01 00:48:16
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:49:47
