REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_0929"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_0930"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "2:cjc146_0931"
    INDEX 01 00:03:04
  TRACK 04 AUDIO
    TITLE "2:cjc146_0932"
    INDEX 01 00:05:03
  TRACK 05 AUDIO
    TITLE "2:cjc146_0933"
    INDEX 01 00:07:68
  TRACK 06 AUDIO
    TITLE "2:cjc146_0934"
    INDEX 01 00:09:53
  TRACK 07 AUDIO
    TITLE "2:cjc146_0935"
    INDEX 01 00:16:67
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
  TRACK 09 AUDIO
    TITLE "3:cjc146_0936"
    INDEX 01 00:20:20
  TRACK 10 AUDIO
    TITLE "3:cjc146_0937"
    INDEX 01 00:21:60
  TRACK 11 AUDIO
    TITLE "3:cjc146_0938"
    INDEX 01 00:23:71
  TRACK 12 AUDIO
    TITLE "3:cjc146_0939"
    INDEX 01 00:26:52
  TRACK 13 AUDIO
    TITLE "3:cjc146_0940"
    INDEX 01 00:29:33
  TRACK 14 AUDIO
    TITLE "3:cjc146_0941"
    INDEX 01 00:30:65
  TRACK 15 AUDIO
    TITLE "3:cjc146_0942"
    INDEX 01 00:33:05
  TRACK 16 AUDIO
    TITLE "3:cjc146_0943"
    INDEX 01 00:36:07
  TRACK 17 AUDIO
    TITLE "3:cjc146_0944"
    INDEX 01 00:39:56
  TRACK 18 AUDIO
    TITLE "3:cjc146_0945"
    INDEX 01 00:42:55
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:44:56
