REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_0860"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_0861"
    INDEX 01 00:04:33
  TRACK 03 AUDIO
    TITLE "2:cjc146_0862"
    INDEX 01 00:06:71
  TRACK 04 AUDIO
    TITLE "2:cjc146_0863"
    INDEX 01 00:11:37
  TRACK 05 AUDIO
    TITLE "2:cjc146_0864"
    INDEX 01 00:15:64
  TRACK 06 AUDIO
    TITLE "2:cjc146_0865"
    INDEX 01 00:19:67
  TRACK 07 AUDIO
    TITLE "2:cjc146_0866"
    INDEX 01 00:21:39
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:24:43
  TRACK 09 AUDIO
    TITLE "3:cjc146_0867"
    INDEX 01 00:27:22
  TRACK 10 AUDIO
    TITLE "3:cjc146_0868"
    INDEX 01 00:29:54
  TRACK 11 AUDIO
    TITLE "3:cjc146_0869"
    INDEX 01 00:32:54
  TRACK 12 AUDIO
    TITLE "3:cjc146_0870"
    INDEX 01 00:34:63
  TRACK 13 AUDIO
    TITLE "3:cjc146_0871"
    INDEX 01 00:37:38
  TRACK 14 AUDIO
    TITLE "3:cjc146_0872"
    INDEX 01 00:40:17
  TRACK 15 AUDIO
    TITLE "3:cjc146_0873"
    INDEX 01 00:43:15
  TRACK 16 AUDIO
    TITLE "3:cjc146_0874"
    INDEX 01 00:45:33
  TRACK 17 AUDIO
    TITLE "3:cjc146_0875"
    INDEX 01 00:47:46
  TRACK 18 AUDIO
    TITLE "3:cjc146_0876"
    INDEX 01 00:50:39
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:52:36
