REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc146,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_0789"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_0790"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "2:cjc146_0791"
    INDEX 01 00:04:35
  TRACK 04 AUDIO
    TITLE "2:cjc146_0792"
    INDEX 01 00:05:65
  TRACK 05 AUDIO
    TITLE "2:cjc146_0793"
    INDEX 01 00:08:17
  TRACK 06 AUDIO
    TITLE "2:cjc146_0794"
    INDEX 01 00:12:61
  TRACK 07 AUDIO
    TITLE "2:cjc146_0795"
    INDEX 01 00:15:54
  TRACK 08 AUDIO
    TITLE "2:cjc146_0796"
    INDEX 01 00:17:10
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:62
  TRACK 10 AUDIO
    TITLE "3:cjc146_0797"
    INDEX 01 00:21:09
  TRACK 11 AUDIO
    TITLE "3:cjc146_0798"
    INDEX 01 00:22:36
  TRACK 12 AUDIO
    TITLE "3:cjc146_0799"
    INDEX 01 00:25:15
  TRACK 13 AUDIO
    TITLE "3:cjc146_0800"
    INDEX 01 00:27:45
  TRACK 14 AUDIO
    TITLE "3:cjc146_0801"
    INDEX 01 00:30:67
  TRACK 15 AUDIO
    TITLE "3:cjc146_0802"
    INDEX 01 00:32:11
  TRACK 16 AUDIO
    TITLE "3:cjc146_0803"
    INDEX 01 00:34:57
  TRACK 17 AUDIO
    TITLE "3:cjc146_0804"
    INDEX 01 00:36:13
  TRACK 18 AUDIO
    TITLE "3:cjc146_0805"
    INDEX 01 00:38:14
  TRACK 19 AUDIO
    TITLE "3:cjc146_0806"
    INDEX 01 00:40:48
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:42:47
