REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD2Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_1139"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_1140"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "2:cjc146_1141"
    INDEX 01 00:04:03
  TRACK 04 AUDIO
    TITLE "2:cjc146_1142"
    INDEX 01 00:05:32
  TRACK 05 AUDIO
    TITLE "2:cjc146_1143"
    INDEX 01 00:08:28
  TRACK 06 AUDIO
    TITLE "2:cjc146_1144"
    INDEX 01 00:17:16
  TRACK 07 AUDIO
    TITLE "2:cjc146_1145"
    INDEX 01 00:19:52
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:21:41
  TRACK 09 AUDIO
    TITLE "3:cjc146_1146"
    INDEX 01 00:22:64
  TRACK 10 AUDIO
    TITLE "3:cjc146_1147"
    INDEX 01 00:27:16
  TRACK 11 AUDIO
    TITLE "3:cjc146_1148"
    INDEX 01 00:31:27
  TRACK 12 AUDIO
    TITLE "3:cjc146_1149"
    INDEX 01 00:33:56
  TRACK 13 AUDIO
    TITLE "3:cjc146_1150"
    INDEX 01 00:36:36
  TRACK 14 AUDIO
    TITLE "3:cjc146_1151"
    INDEX 01 00:39:25
  TRACK 15 AUDIO
    TITLE "3:cjc146_1152"
    INDEX 01 00:41:73
  TRACK 16 AUDIO
    TITLE "3:cjc146_1153"
    INDEX 01 00:44:12
  TRACK 17 AUDIO
    TITLE "3:cjc146_1154"
    INDEX 01 00:46:64
  TRACK 18 AUDIO
    TITLE "3:cjc146_1155"
    INDEX 01 00:50:07
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:52:63
