REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD2Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_1297"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_1298"
    INDEX 01 00:02:20
  TRACK 03 AUDIO
    TITLE "2:cjc146_1299"
    INDEX 01 00:03:66
  TRACK 04 AUDIO
    TITLE "2:cjc146_1300"
    INDEX 01 00:05:71
  TRACK 05 AUDIO
    TITLE "2:cjc146_1301"
    INDEX 01 00:10:49
  TRACK 06 AUDIO
    TITLE "2:cjc146_1302"
    INDEX 01 00:13:45
  TRACK 07 AUDIO
    TITLE "2:cjc146_1303"
    INDEX 01 00:15:66
  TRACK 08 AUDIO
    TITLE "2:cjc146_1304"
    INDEX 01 00:20:24
  TRACK 09 AUDIO
    TITLE "2:cjc146_1305"
    INDEX 01 00:24:65
  TRACK 10 AUDIO
    TITLE "2:cjc146_1306"
    INDEX 01 00:28:45
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 12 AUDIO
    TITLE "3:cjc146_1307"
    INDEX 01 00:30:16
  TRACK 13 AUDIO
    TITLE "3:cjc146_1308"
    INDEX 01 00:33:03
  TRACK 14 AUDIO
    TITLE "3:cjc146_1309"
    INDEX 01 00:35:53
  TRACK 15 AUDIO
    TITLE "3:cjc146_1310"
    INDEX 01 00:37:36
  TRACK 16 AUDIO
    TITLE "3:cjc146_1311"
    INDEX 01 00:39:54
  TRACK 17 AUDIO
    TITLE "3:cjc146_1312"
    INDEX 01 00:45:20
  TRACK 18 AUDIO
    TITLE "3:cjc146_1313"
    INDEX 01 00:49:33
  TRACK 19 AUDIO
    TITLE "3:cjc146_1314"
    INDEX 01 00:55:67
  TRACK 20 AUDIO
    TITLE "3:cjc146_1315"
    INDEX 01 01:01:25
  TRACK 21 AUDIO
    TITLE "3:cjc146_1316"
    INDEX 01 01:03:06
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:05:32
