REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD2Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_1457"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_1458"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "2:cjc146_1459"
    INDEX 01 00:04:27
  TRACK 04 AUDIO
    TITLE "2:cjc146_1460"
    INDEX 01 00:07:21
  TRACK 05 AUDIO
    TITLE "2:cjc146_1461"
    INDEX 01 00:10:70
  TRACK 06 AUDIO
    TITLE "2:cjc146_1462"
    INDEX 01 00:14:41
  TRACK 07 AUDIO
    TITLE "2:cjc146_1463"
    INDEX 01 00:20:22
  TRACK 08 AUDIO
    TITLE "2:cjc146_1464"
    INDEX 01 00:23:48
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:25:58
  TRACK 10 AUDIO
    TITLE "3:cjc146_1465"
    INDEX 01 00:26:52
  TRACK 11 AUDIO
    TITLE "3:cjc146_1466"
    INDEX 01 00:29:34
  TRACK 12 AUDIO
    TITLE "3:cjc146_1467"
    INDEX 01 00:31:57
  TRACK 13 AUDIO
    TITLE "3:cjc146_1468"
    INDEX 01 00:34:18
  TRACK 14 AUDIO
    TITLE "3:cjc146_1469"
    INDEX 01 00:36:42
  TRACK 15 AUDIO
    TITLE "3:cjc146_1470"
    INDEX 01 00:38:63
  TRACK 16 AUDIO
    TITLE "3:cjc146_1471"
    INDEX 01 00:41:47
  TRACK 17 AUDIO
    TITLE "3:cjc146_1472"
    INDEX 01 00:45:59
  TRACK 18 AUDIO
    TITLE "3:cjc146_1473"
    INDEX 01 00:48:65
  TRACK 19 AUDIO
    TITLE "3:cjc146_1474"
    INDEX 01 00:52:65
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:56:55
