REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD2Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_1387"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_1388"
    INDEX 01 00:01:73
  TRACK 03 AUDIO
    TITLE "2:cjc146_1389"
    INDEX 01 00:05:07
  TRACK 04 AUDIO
    TITLE "2:cjc146_1390"
    INDEX 01 00:09:59
  TRACK 05 AUDIO
    TITLE "2:cjc146_1391"
    INDEX 01 00:14:33
  TRACK 06 AUDIO
    TITLE "2:cjc146_1392"
    INDEX 01 00:22:56
  TRACK 07 AUDIO
    TITLE "2:cjc146_1393"
    INDEX 01 00:23:55
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:25:07
  TRACK 09 AUDIO
    TITLE "3:cjc146_1394"
    INDEX 01 00:26:66
  TRACK 10 AUDIO
    TITLE "3:cjc146_1395"
    INDEX 01 00:28:35
  TRACK 11 AUDIO
    TITLE "3:cjc146_1396"
    INDEX 01 00:30:54
  TRACK 12 AUDIO
    TITLE "3:cjc146_1397"
    INDEX 01 00:37:32
  TRACK 13 AUDIO
    TITLE "3:cjc146_1398"
    INDEX 01 00:44:42
  TRACK 14 AUDIO
    TITLE "3:cjc146_1399"
    INDEX 01 00:48:24
  TRACK 15 AUDIO
    TITLE "3:cjc146_1400"
    INDEX 01 00:52:59
  TRACK 16 AUDIO
    TITLE "3:cjc146_1401"
    INDEX 01 00:58:01
  TRACK 17 AUDIO
    TITLE "3:cjc146_1402"
    INDEX 01 01:03:37
  TRACK 18 AUDIO
    TITLE "3:cjc146_1403"
    INDEX 01 01:06:02
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:09:54
