REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD2Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_1317"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_1318"
    INDEX 01 00:03:39
  TRACK 03 AUDIO
    TITLE "2:cjc146_1319"
    INDEX 01 00:09:42
  TRACK 04 AUDIO
    TITLE "2:cjc146_1320"
    INDEX 01 00:12:09
  TRACK 05 AUDIO
    TITLE "2:cjc146_1321"
    INDEX 01 00:18:19
  TRACK 06 AUDIO
    TITLE "2:cjc146_1322"
    INDEX 01 00:24:49
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:27:24
  TRACK 08 AUDIO
    TITLE "3:cjc146_1323"
    INDEX 01 00:28:08
  TRACK 09 AUDIO
    TITLE "3:cjc146_1324"
    INDEX 01 00:32:64
  TRACK 10 AUDIO
    TITLE "3:cjc146_1325"
    INDEX 01 00:37:46
  TRACK 11 AUDIO
    TITLE "3:cjc146_1326"
    INDEX 01 00:40:52
  TRACK 12 AUDIO
    TITLE "3:cjc146_1327"
    INDEX 01 00:44:48
  TRACK 13 AUDIO
    TITLE "3:cjc146_1328"
    INDEX 01 00:48:48
  TRACK 14 AUDIO
    TITLE "3:cjc146_1329"
    INDEX 01 00:53:62
  TRACK 15 AUDIO
    TITLE "3:cjc146_1330"
    INDEX 01 00:56:29
  TRACK 16 AUDIO
    TITLE "3:cjc146_1331"
    INDEX 01 01:00:12
  TRACK 17 AUDIO
    TITLE "3:cjc146_1332"
    INDEX 01 01:02:40
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:05:46
