REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD2Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_1085"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_1086"
    INDEX 01 00:03:37
  TRACK 03 AUDIO
    TITLE "2:cjc146_1087"
    INDEX 01 00:08:05
  TRACK 04 AUDIO
    TITLE "2:cjc146_1088"
    INDEX 01 00:10:35
  TRACK 05 AUDIO
    TITLE "2:cjc146_1089"
    INDEX 01 00:13:39
  TRACK 06 AUDIO
    TITLE "2:cjc146_1090"
    INDEX 01 00:15:62
  TRACK 07 AUDIO
    TITLE "2:cjc146_1091"
    INDEX 01 00:18:52
  TRACK 08 AUDIO
    TITLE "2:cjc146_1092"
    INDEX 01 00:21:15
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:23:44
  TRACK 10 AUDIO
    TITLE "3:cjc146_1093"
    INDEX 01 00:24:39
  TRACK 11 AUDIO
    TITLE "3:cjc146_1094"
    INDEX 01 00:26:73
  TRACK 12 AUDIO
    TITLE "3:cjc146_1095"
    INDEX 01 00:30:01
  TRACK 13 AUDIO
    TITLE "3:cjc146_1096"
    INDEX 01 00:34:12
  TRACK 14 AUDIO
    TITLE "3:cjc146_1097"
    INDEX 01 00:37:61
  TRACK 15 AUDIO
    TITLE "3:cjc146_1098"
    INDEX 01 00:41:40
  TRACK 16 AUDIO
    TITLE "3:cjc146_1099"
    INDEX 01 00:45:59
  TRACK 17 AUDIO
    TITLE "3:cjc146_1100"
    INDEX 01 00:48:63
  TRACK 18 AUDIO
    TITLE "3:cjc146_1101"
    INDEX 01 00:52:18
  TRACK 19 AUDIO
    TITLE "3:cjc146_1102"
    INDEX 01 00:55:36
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:58:48
