REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc146,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_1750"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_1751"
    INDEX 01 00:03:31
  TRACK 03 AUDIO
    TITLE "2:cjc146_1752"
    INDEX 01 00:06:67
  TRACK 04 AUDIO
    TITLE "2:cjc146_1753"
    INDEX 01 00:11:07
  TRACK 05 AUDIO
    TITLE "2:cjc146_1754"
    INDEX 01 00:20:06
  TRACK 06 AUDIO
    TITLE "2:cjc146_1755"
    INDEX 01 00:24:10
  TRACK 07 AUDIO
    TITLE "2:cjc146_1756"
    INDEX 01 00:27:18
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:28:43
  TRACK 09 AUDIO
    TITLE "3:cjc146_1757"
    INDEX 01 00:29:74
  TRACK 10 AUDIO
    TITLE "3:cjc146_1758"
    INDEX 01 00:32:62
  TRACK 11 AUDIO
    TITLE "3:cjc146_1759"
    INDEX 01 00:36:21
  TRACK 12 AUDIO
    TITLE "3:cjc146_1760"
    INDEX 01 00:40:15
  TRACK 13 AUDIO
    TITLE "3:cjc146_1761"
    INDEX 01 00:44:46
  TRACK 14 AUDIO
    TITLE "3:cjc146_1762"
    INDEX 01 00:46:66
  TRACK 15 AUDIO
    TITLE "3:cjc146_1763"
    INDEX 01 00:49:06
  TRACK 16 AUDIO
    TITLE "3:cjc146_1764"
    INDEX 01 00:51:63
  TRACK 17 AUDIO
    TITLE "3:cjc146_1765"
    INDEX 01 00:54:50
  TRACK 18 AUDIO
    TITLE "3:cjc146_1766"
    INDEX 01 00:57:31
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:01:19
