REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD2Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc146_1066"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_1067"
    INDEX 01 00:18:11
  TRACK 03 AUDIO
    TITLE "2:cjc146_1068"
    INDEX 01 00:19:58
  TRACK 04 AUDIO
    TITLE "2:cjc146_1069"
    INDEX 01 00:21:37
  TRACK 05 AUDIO
    TITLE "2:cjc146_1070"
    INDEX 01 00:31:08
  TRACK 06 AUDIO
    TITLE "2:cjc146_1071"
    INDEX 01 00:33:26
  TRACK 07 AUDIO
    TITLE "2:cjc146_1072"
    INDEX 01 00:35:33
  TRACK 08 AUDIO
    TITLE "2:cjc146_1073"
    INDEX 01 00:36:29
  TRACK 09 AUDIO
    TITLE "2:cjc146_1074"
    INDEX 01 00:39:15
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:40:32
  TRACK 11 AUDIO
    TITLE "3:cjc146_1075"
    INDEX 01 00:41:65
  TRACK 12 AUDIO
    TITLE "3:cjc146_1076"
    INDEX 01 00:43:70
  TRACK 13 AUDIO
    TITLE "3:cjc146_1077"
    INDEX 01 00:47:23
  TRACK 14 AUDIO
    TITLE "3:cjc146_1078"
    INDEX 01 00:49:49
  TRACK 15 AUDIO
    TITLE "3:cjc146_1079"
    INDEX 01 00:52:30
  TRACK 16 AUDIO
    TITLE "3:cjc146_1080"
    INDEX 01 00:53:62
  TRACK 17 AUDIO
    TITLE "3:cjc146_1081"
    INDEX 01 00:56:29
  TRACK 18 AUDIO
    TITLE "3:cjc146_1082"
    INDEX 01 01:00:12
  TRACK 19 AUDIO
    TITLE "3:cjc146_1083"
    INDEX 01 01:03:33
  TRACK 20 AUDIO
    TITLE "3:cjc146_1084"
    INDEX 01 01:05:05
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 01:07:21
