REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD2Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_1547"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_1548"
    INDEX 01 00:00:66
  TRACK 03 AUDIO
    TITLE "2:cjc146_1549"
    INDEX 01 00:03:29
  TRACK 04 AUDIO
    TITLE "2:cjc146_1550"
    INDEX 01 00:06:20
  TRACK 05 AUDIO
    TITLE "2:cjc146_1551"
    INDEX 01 00:09:20
  TRACK 06 AUDIO
    TITLE "2:cjc146_1552"
    INDEX 01 00:11:52
  TRACK 07 AUDIO
    TITLE "2:cjc146_1553"
    INDEX 01 00:17:27
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:67
  TRACK 09 AUDIO
    TITLE "3:cjc146_1554"
    INDEX 01 00:19:48
  TRACK 10 AUDIO
    TITLE "3:cjc146_1555"
    INDEX 01 00:23:34
  TRACK 11 AUDIO
    TITLE "3:cjc146_1556"
    INDEX 01 00:27:57
  TRACK 12 AUDIO
    TITLE "3:cjc146_1557"
    INDEX 01 00:31:04
  TRACK 13 AUDIO
    TITLE "3:cjc146_1558"
    INDEX 01 00:34:04
  TRACK 14 AUDIO
    TITLE "3:cjc146_1559"
    INDEX 01 00:37:40
  TRACK 15 AUDIO
    TITLE "3:cjc146_1560"
    INDEX 01 00:41:47
  TRACK 16 AUDIO
    TITLE "3:cjc146_1561"
    INDEX 01 00:45:04
  TRACK 17 AUDIO
    TITLE "3:cjc146_1562"
    INDEX 01 00:49:29
  TRACK 18 AUDIO
    TITLE "3:cjc146_1563"
    INDEX 01 00:51:63
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:55:28
