REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD2Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_1475"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_1476"
    INDEX 01 00:03:04
  TRACK 03 AUDIO
    TITLE "2:cjc146_1477"
    INDEX 01 00:05:40
  TRACK 04 AUDIO
    TITLE "2:cjc146_1478"
    INDEX 01 00:07:64
  TRACK 05 AUDIO
    TITLE "2:cjc146_1479"
    INDEX 01 00:12:67
  TRACK 06 AUDIO
    TITLE "2:cjc146_1480"
    INDEX 01 00:15:50
  TRACK 07 AUDIO
    TITLE "2:cjc146_1481"
    INDEX 01 00:19:36
  TRACK 08 AUDIO
    TITLE "2:cjc146_1482"
    INDEX 01 00:22:30
  TRACK 09 AUDIO
    TITLE "2:cjc146_1483"
    INDEX 01 00:24:49
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:26:05
  TRACK 11 AUDIO
    TITLE "3:cjc146_1484"
    INDEX 01 00:26:50
  TRACK 12 AUDIO
    TITLE "3:cjc146_1485"
    INDEX 01 00:30:48
  TRACK 13 AUDIO
    TITLE "3:cjc146_1486"
    INDEX 01 00:35:14
  TRACK 14 AUDIO
    TITLE "3:cjc146_1487"
    INDEX 01 00:38:04
  TRACK 15 AUDIO
    TITLE "3:cjc146_1488"
    INDEX 01 00:40:48
  TRACK 16 AUDIO
    TITLE "3:cjc146_1489"
    INDEX 01 00:43:03
  TRACK 17 AUDIO
    TITLE "3:cjc146_1490"
    INDEX 01 00:46:43
  TRACK 18 AUDIO
    TITLE "3:cjc146_1491"
    INDEX 01 00:49:57
  TRACK 19 AUDIO
    TITLE "3:cjc146_1492"
    INDEX 01 00:54:21
  TRACK 20 AUDIO
    TITLE "3:cjc146_1493"
    INDEX 01 00:56:55
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 01:00:02
