REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD2Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_1597"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_1598"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "2:cjc146_1599"
    INDEX 01 00:04:19
  TRACK 04 AUDIO
    TITLE "2:cjc146_1600"
    INDEX 01 00:09:24
  TRACK 05 AUDIO
    TITLE "2:cjc146_1601"
    INDEX 01 00:13:71
  TRACK 06 AUDIO
    TITLE "2:cjc146_1602"
    INDEX 01 00:18:52
  TRACK 07 AUDIO
    TITLE "2:cjc146_1603"
    INDEX 01 00:22:36
  TRACK 08 AUDIO
    TITLE "2:cjc146_1604"
    INDEX 01 00:28:37
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:30:08
  TRACK 10 AUDIO
    TITLE "3:cjc146_1605"
    INDEX 01 00:31:37
  TRACK 11 AUDIO
    TITLE "3:cjc146_1606"
    INDEX 01 00:34:43
  TRACK 12 AUDIO
    TITLE "3:cjc146_1607"
    INDEX 01 00:37:52
  TRACK 13 AUDIO
    TITLE "3:cjc146_1608"
    INDEX 01 00:41:57
  TRACK 14 AUDIO
    TITLE "3:cjc146_1609"
    INDEX 01 00:46:07
  TRACK 15 AUDIO
    TITLE "3:cjc146_1610"
    INDEX 01 00:49:16
  TRACK 16 AUDIO
    TITLE "3:cjc146_1611"
    INDEX 01 00:53:19
  TRACK 17 AUDIO
    TITLE "3:cjc146_1612"
    INDEX 01 00:56:51
  TRACK 18 AUDIO
    TITLE "3:cjc146_1613"
    INDEX 01 01:00:15
  TRACK 19 AUDIO
    TITLE "3:cjc146_1614"
    INDEX 01 01:02:48
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:05:60
