REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc146,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_1715"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_1716"
    INDEX 01 00:03:35
  TRACK 03 AUDIO
    TITLE "2:cjc146_1717"
    INDEX 01 00:06:33
  TRACK 04 AUDIO
    TITLE "2:cjc146_1718"
    INDEX 01 00:08:38
  TRACK 05 AUDIO
    TITLE "2:cjc146_1719"
    INDEX 01 00:17:67
  TRACK 06 AUDIO
    TITLE "2:cjc146_1720"
    INDEX 01 00:20:45
  TRACK 07 AUDIO
    TITLE "2:cjc146_1721"
    INDEX 01 00:24:14
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:25:15
  TRACK 09 AUDIO
    TITLE "3:cjc146_1722"
    INDEX 01 00:26:50
  TRACK 10 AUDIO
    TITLE "3:cjc146_1723"
    INDEX 01 00:29:03
  TRACK 11 AUDIO
    TITLE "3:cjc146_1724"
    INDEX 01 00:31:67
  TRACK 12 AUDIO
    TITLE "3:cjc146_1725"
    INDEX 01 00:34:04
  TRACK 13 AUDIO
    TITLE "3:cjc146_1726"
    INDEX 01 00:37:01
  TRACK 14 AUDIO
    TITLE "3:cjc146_1727"
    INDEX 01 00:39:11
  TRACK 15 AUDIO
    TITLE "3:cjc146_1728"
    INDEX 01 00:41:65
  TRACK 16 AUDIO
    TITLE "3:cjc146_1729"
    INDEX 01 00:44:18
  TRACK 17 AUDIO
    TITLE "3:cjc146_1730"
    INDEX 01 00:47:03
  TRACK 18 AUDIO
    TITLE "3:cjc146_1731"
    INDEX 01 00:48:57
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:51:50
