REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD2Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_1103"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_1104"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "2:cjc146_1105"
    INDEX 01 00:04:09
  TRACK 04 AUDIO
    TITLE "2:cjc146_1106"
    INDEX 01 00:08:21
  TRACK 05 AUDIO
    TITLE "2:cjc146_1107"
    INDEX 01 00:14:68
  TRACK 06 AUDIO
    TITLE "2:cjc146_1108"
    INDEX 01 00:16:22
  TRACK 07 AUDIO
    TITLE "2:cjc146_1109"
    INDEX 01 00:26:01
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:27:02
  TRACK 09 AUDIO
    TITLE "3:cjc146_1110"
    INDEX 01 00:27:71
  TRACK 10 AUDIO
    TITLE "3:cjc146_1111"
    INDEX 01 00:29:64
  TRACK 11 AUDIO
    TITLE "3:cjc146_1112"
    INDEX 01 00:32:05
  TRACK 12 AUDIO
    TITLE "3:cjc146_1113"
    INDEX 01 00:35:45
  TRACK 13 AUDIO
    TITLE "3:cjc146_1114"
    INDEX 01 00:39:31
  TRACK 14 AUDIO
    TITLE "3:cjc146_1115"
    INDEX 01 00:41:61
  TRACK 15 AUDIO
    TITLE "3:cjc146_1116"
    INDEX 01 00:46:29
  TRACK 16 AUDIO
    TITLE "3:cjc146_1117"
    INDEX 01 00:48:59
  TRACK 17 AUDIO
    TITLE "3:cjc146_1118"
    INDEX 01 00:52:32
  TRACK 18 AUDIO
    TITLE "3:cjc146_1119"
    INDEX 01 00:55:14
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:57:70
