REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc146,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_1732"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_1733"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "2:cjc146_1734"
    INDEX 01 00:03:66
  TRACK 04 AUDIO
    TITLE "2:cjc146_1735"
    INDEX 01 00:07:27
  TRACK 05 AUDIO
    TITLE "2:cjc146_1736"
    INDEX 01 00:11:17
  TRACK 06 AUDIO
    TITLE "2:cjc146_1737"
    INDEX 01 00:12:54
  TRACK 07 AUDIO
    TITLE "2:cjc146_1738"
    INDEX 01 00:15:74
  TRACK 08 AUDIO
    TITLE "2:cjc146_1739"
    INDEX 01 00:17:57
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
  TRACK 10 AUDIO
    TITLE "3:cjc146_1740"
    INDEX 01 00:20:06
  TRACK 11 AUDIO
    TITLE "3:cjc146_1741"
    INDEX 01 00:22:05
  TRACK 12 AUDIO
    TITLE "3:cjc146_1742"
    INDEX 01 00:24:12
  TRACK 13 AUDIO
    TITLE "3:cjc146_1743"
    INDEX 01 00:27:10
  TRACK 14 AUDIO
    TITLE "3:cjc146_1744"
    INDEX 01 00:29:64
  TRACK 15 AUDIO
    TITLE "3:cjc146_1745"
    INDEX 01 00:32:62
  TRACK 16 AUDIO
    TITLE "3:cjc146_1746"
    INDEX 01 00:36:01
  TRACK 17 AUDIO
    TITLE "3:cjc146_1747"
    INDEX 01 00:38:59
  TRACK 18 AUDIO
    TITLE "3:cjc146_1748"
    INDEX 01 00:42:33
  TRACK 19 AUDIO
    TITLE "3:cjc146_1749"
    INDEX 01 00:44:71
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:48:59
