REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc146,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_1243"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_1244"
    INDEX 01 00:02:00
  TRACK 03 AUDIO
    TITLE "2:cjc146_1245"
    INDEX 01 00:04:29
  TRACK 04 AUDIO
    TITLE "2:cjc146_1246"
    INDEX 01 00:08:50
  TRACK 05 AUDIO
    TITLE "2:cjc146_1247"
    INDEX 01 00:10:51
  TRACK 06 AUDIO
    TITLE "2:cjc146_1248"
    INDEX 01 00:12:65
  TRACK 07 AUDIO
    TITLE "2:cjc146_1249"
    INDEX 01 00:17:72
  TRACK 08 AUDIO
    TITLE "2:cjc146_1250"
    INDEX 01 00:20:10
  TRACK 09 AUDIO
    TITLE "2:cjc146_1251"
    INDEX 01 00:21:53
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:59
  TRACK 11 AUDIO
    TITLE "3:cjc146_1252"
    INDEX 01 00:24:63
  TRACK 12 AUDIO
    TITLE "3:cjc146_1253"
    INDEX 01 00:27:53
  TRACK 13 AUDIO
    TITLE "3:cjc146_1254"
    INDEX 01 00:31:33
  TRACK 14 AUDIO
    TITLE "3:cjc146_1255"
    INDEX 01 00:33:26
  TRACK 15 AUDIO
    TITLE "3:cjc146_1256"
    INDEX 01 00:35:63
  TRACK 16 AUDIO
    TITLE "3:cjc146_1257"
    INDEX 01 00:38:02
  TRACK 17 AUDIO
    TITLE "3:cjc146_1258"
    INDEX 01 00:41:42
  TRACK 18 AUDIO
    TITLE "3:cjc146_1259"
    INDEX 01 00:43:70
  TRACK 19 AUDIO
    TITLE "3:cjc146_1260"
    INDEX 01 00:47:03
  TRACK 20 AUDIO
    TITLE "3:cjc146_1261"
    INDEX 01 00:50:23
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:53:25
