REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc146,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_1421"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_1422"
    INDEX 01 00:02:43
  TRACK 03 AUDIO
    TITLE "2:cjc146_1423"
    INDEX 01 00:04:62
  TRACK 04 AUDIO
    TITLE "2:cjc146_1424"
    INDEX 01 00:07:49
  TRACK 05 AUDIO
    TITLE "2:cjc146_1425"
    INDEX 01 00:11:68
  TRACK 06 AUDIO
    TITLE "2:cjc146_1426"
    INDEX 01 00:15:05
  TRACK 07 AUDIO
    TITLE "2:cjc146_1427"
    INDEX 01 00:18:31
  TRACK 08 AUDIO
    TITLE "2:cjc146_1428"
    INDEX 01 00:22:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
  TRACK 10 AUDIO
    TITLE "3:cjc146_1429"
    INDEX 01 00:27:53
  TRACK 11 AUDIO
    TITLE "3:cjc146_1430"
    INDEX 01 00:31:45
  TRACK 12 AUDIO
    TITLE "3:cjc146_1431"
    INDEX 01 00:36:29
  TRACK 13 AUDIO
    TITLE "3:cjc146_1432"
    INDEX 01 00:38:20
  TRACK 14 AUDIO
    TITLE "3:cjc146_1433"
    INDEX 01 00:41:45
  TRACK 15 AUDIO
    TITLE "3:cjc146_1434"
    INDEX 01 00:44:11
  TRACK 16 AUDIO
    TITLE "3:cjc146_1435"
    INDEX 01 00:48:02
  TRACK 17 AUDIO
    TITLE "3:cjc146_1436"
    INDEX 01 00:52:04
  TRACK 18 AUDIO
    TITLE "3:cjc146_1437"
    INDEX 01 00:55:73
  TRACK 19 AUDIO
    TITLE "3:cjc146_1438"
    INDEX 01 00:59:69
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:03:41
