REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc146,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_1681"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_1682"
    INDEX 01 00:03:21
  TRACK 03 AUDIO
    TITLE "2:cjc146_1683"
    INDEX 01 00:05:73
  TRACK 04 AUDIO
    TITLE "2:cjc146_1684"
    INDEX 01 00:10:27
  TRACK 05 AUDIO
    TITLE "2:cjc146_1685"
    INDEX 01 00:13:53
  TRACK 06 AUDIO
    TITLE "2:cjc146_1686"
    INDEX 01 00:16:48
  TRACK 07 AUDIO
    TITLE "2:cjc146_1687"
    INDEX 01 00:18:01
  TRACK 08 AUDIO
    TITLE "2:cjc146_1688"
    INDEX 01 00:19:20
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:20:32
  TRACK 10 AUDIO
    TITLE "3:cjc146_1689"
    INDEX 01 00:21:41
  TRACK 11 AUDIO
    TITLE "3:cjc146_1690"
    INDEX 01 00:23:55
  TRACK 12 AUDIO
    TITLE "3:cjc146_1691"
    INDEX 01 00:26:46
  TRACK 13 AUDIO
    TITLE "3:cjc146_1692"
    INDEX 01 00:29:48
  TRACK 14 AUDIO
    TITLE "3:cjc146_1693"
    INDEX 01 00:33:07
  TRACK 15 AUDIO
    TITLE "3:cjc146_1694"
    INDEX 01 00:34:32
  TRACK 16 AUDIO
    TITLE "3:cjc146_1695"
    INDEX 01 00:36:62
  TRACK 17 AUDIO
    TITLE "3:cjc146_1696"
    INDEX 01 00:40:15
  TRACK 18 AUDIO
    TITLE "3:cjc146_1697"
    INDEX 01 00:44:30
  TRACK 19 AUDIO
    TITLE "3:cjc146_1698"
    INDEX 01 00:46:49
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:49:20
