REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc146,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_1530"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_1531"
    INDEX 01 00:02:00
  TRACK 03 AUDIO
    TITLE "2:cjc146_1532"
    INDEX 01 00:05:16
  TRACK 04 AUDIO
    TITLE "2:cjc146_1533"
    INDEX 01 00:06:37
  TRACK 05 AUDIO
    TITLE "2:cjc146_1534"
    INDEX 01 00:09:71
  TRACK 06 AUDIO
    TITLE "2:cjc146_1535"
    INDEX 01 00:13:57
  TRACK 07 AUDIO
    TITLE "2:cjc146_1536"
    INDEX 01 00:17:63
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:19:28
  TRACK 09 AUDIO
    TITLE "3:cjc146_1537"
    INDEX 01 00:20:69
  TRACK 10 AUDIO
    TITLE "3:cjc146_1538"
    INDEX 01 00:24:67
  TRACK 11 AUDIO
    TITLE "3:cjc146_1539"
    INDEX 01 00:29:64
  TRACK 12 AUDIO
    TITLE "3:cjc146_1540"
    INDEX 01 00:33:73
  TRACK 13 AUDIO
    TITLE "3:cjc146_1541"
    INDEX 01 00:38:33
  TRACK 14 AUDIO
    TITLE "3:cjc146_1542"
    INDEX 01 00:43:03
  TRACK 15 AUDIO
    TITLE "3:cjc146_1543"
    INDEX 01 00:47:74
  TRACK 16 AUDIO
    TITLE "3:cjc146_1544"
    INDEX 01 00:52:10
  TRACK 17 AUDIO
    TITLE "3:cjc146_1545"
    INDEX 01 00:56:69
  TRACK 18 AUDIO
    TITLE "3:cjc146_1546"
    INDEX 01 00:59:55
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:03:67
