REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc146,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_1564"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_1565"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "2:cjc146_1566"
    INDEX 01 00:06:57
  TRACK 04 AUDIO
    TITLE "2:cjc146_1567"
    INDEX 01 00:13:61
  TRACK 05 AUDIO
    TITLE "2:cjc146_1568"
    INDEX 01 00:16:34
  TRACK 06 AUDIO
    TITLE "2:cjc146_1569"
    INDEX 01 00:22:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:23:53
  TRACK 08 AUDIO
    TITLE "3:cjc146_1570"
    INDEX 01 00:25:03
  TRACK 09 AUDIO
    TITLE "3:cjc146_1571"
    INDEX 01 00:27:71
  TRACK 10 AUDIO
    TITLE "3:cjc146_1572"
    INDEX 01 00:31:55
  TRACK 11 AUDIO
    TITLE "3:cjc146_1573"
    INDEX 01 00:34:02
  TRACK 12 AUDIO
    TITLE "3:cjc146_1574"
    INDEX 01 00:37:30
  TRACK 13 AUDIO
    TITLE "3:cjc146_1575"
    INDEX 01 00:40:30
  TRACK 14 AUDIO
    TITLE "3:cjc146_1576"
    INDEX 01 00:44:52
  TRACK 15 AUDIO
    TITLE "3:cjc146_1577"
    INDEX 01 00:48:24
  TRACK 16 AUDIO
    TITLE "3:cjc146_1578"
    INDEX 01 00:53:29
  TRACK 17 AUDIO
    TITLE "3:cjc146_1579"
    INDEX 01 00:58:03
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:02:46
