REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD2Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_1262"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_1263"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "2:cjc146_1264"
    INDEX 01 00:04:56
  TRACK 04 AUDIO
    TITLE "2:cjc146_1265"
    INDEX 01 00:08:32
  TRACK 05 AUDIO
    TITLE "2:cjc146_1266"
    INDEX 01 00:10:66
  TRACK 06 AUDIO
    TITLE "2:cjc146_1267"
    INDEX 01 00:12:67
  TRACK 07 AUDIO
    TITLE "2:cjc146_1268"
    INDEX 01 00:15:21
  TRACK 08 AUDIO
    TITLE "2:cjc146_1269"
    INDEX 01 00:17:29
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
  TRACK 10 AUDIO
    TITLE "3:cjc146_1270"
    INDEX 01 00:20:43
  TRACK 11 AUDIO
    TITLE "3:cjc146_1271"
    INDEX 01 00:24:59
  TRACK 12 AUDIO
    TITLE "3:cjc146_1272"
    INDEX 01 00:29:50
  TRACK 13 AUDIO
    TITLE "3:cjc146_1273"
    INDEX 01 00:32:47
  TRACK 14 AUDIO
    TITLE "3:cjc146_1274"
    INDEX 01 00:36:17
  TRACK 15 AUDIO
    TITLE "3:cjc146_1275"
    INDEX 01 00:38:53
  TRACK 16 AUDIO
    TITLE "3:cjc146_1276"
    INDEX 01 00:41:04
  TRACK 17 AUDIO
    TITLE "3:cjc146_1277"
    INDEX 01 00:44:61
  TRACK 18 AUDIO
    TITLE "3:cjc146_1278"
    INDEX 01 00:48:71
  TRACK 19 AUDIO
    TITLE "3:cjc146_1279"
    INDEX 01 00:54:29
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:58:44
