REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc146,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_1190"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_1191"
    INDEX 01 00:03:49
  TRACK 03 AUDIO
    TITLE "2:cjc146_1192"
    INDEX 01 00:06:31
  TRACK 04 AUDIO
    TITLE "2:cjc146_1193"
    INDEX 01 00:09:36
  TRACK 05 AUDIO
    TITLE "2:cjc146_1194"
    INDEX 01 00:12:14
  TRACK 06 AUDIO
    TITLE "2:cjc146_1195"
    INDEX 01 00:19:63
  TRACK 07 AUDIO
    TITLE "2:cjc146_1196"
    INDEX 01 00:23:08
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:24:10
  TRACK 09 AUDIO
    TITLE "3:cjc146_1197"
    INDEX 01 00:25:27
  TRACK 10 AUDIO
    TITLE "3:cjc146_1198"
    INDEX 01 00:27:59
  TRACK 11 AUDIO
    TITLE "3:cjc146_1199"
    INDEX 01 00:30:14
  TRACK 12 AUDIO
    TITLE "3:cjc146_1200"
    INDEX 01 00:33:28
  TRACK 13 AUDIO
    TITLE "3:cjc146_1201"
    INDEX 01 00:36:31
  TRACK 14 AUDIO
    TITLE "3:cjc146_1202"
    INDEX 01 00:38:55
  TRACK 15 AUDIO
    TITLE "3:cjc146_1203"
    INDEX 01 00:41:59
  TRACK 16 AUDIO
    TITLE "3:cjc146_1204"
    INDEX 01 00:44:73
  TRACK 17 AUDIO
    TITLE "3:cjc146_1205"
    INDEX 01 00:47:70
  TRACK 18 AUDIO
    TITLE "3:cjc146_1206"
    INDEX 01 00:50:42
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:53:17
