REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD2Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc146_1333"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc146_1334"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "2:cjc146_1335"
    INDEX 01 00:04:13
  TRACK 04 AUDIO
    TITLE "2:cjc146_1336"
    INDEX 01 00:05:38
  TRACK 05 AUDIO
    TITLE "2:cjc146_1337"
    INDEX 01 00:08:34
  TRACK 06 AUDIO
    TITLE "2:cjc146_1338"
    INDEX 01 00:15:68
  TRACK 07 AUDIO
    TITLE "2:cjc146_1339"
    INDEX 01 00:18:29
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:21:33
  TRACK 09 AUDIO
    TITLE "3:cjc146_1340"
    INDEX 01 00:23:26
  TRACK 10 AUDIO
    TITLE "3:cjc146_1341"
    INDEX 01 00:26:34
  TRACK 11 AUDIO
    TITLE "3:cjc146_1342"
    INDEX 01 00:29:48
  TRACK 12 AUDIO
    TITLE "3:cjc146_1343"
    INDEX 01 00:33:03
  TRACK 13 AUDIO
    TITLE "3:cjc146_1344"
    INDEX 01 00:36:29
  TRACK 14 AUDIO
    TITLE "3:cjc146_1345"
    INDEX 01 00:38:73
  TRACK 15 AUDIO
    TITLE "3:cjc146_1346"
    INDEX 01 00:41:73
  TRACK 16 AUDIO
    TITLE "3:cjc146_1347"
    INDEX 01 00:43:52
  TRACK 17 AUDIO
    TITLE "3:cjc146_1348"
    INDEX 01 00:45:43
  TRACK 18 AUDIO
    TITLE "3:cjc146_1349"
    INDEX 01 00:47:32
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:50:27
